project-obrail-etl/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/                 # DonnГ©es brutes (CSV, GTFS, API tГ©lГ©chargГ©es)
в”‚   в”њв”Ђв”Ђ processed/           # DonnГ©es nettoyГ©es / harmonisГ©es
в”‚   в””в”Ђв”Ђ final/               # DonnГ©es prГЄtes Г  charger
в”‚
в”њв”Ђв”Ђ etl/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ extract/
в”‚   в”‚   в”њв”Ђв”Ђ extract_gtfs.py
в”‚   в”‚   в”њв”Ђв”Ђ extract_opendata.py
в”‚   в”‚   в””в”Ђв”Ђ extract_scraping.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ transform/
в”‚   в”‚   в”њв”Ђв”Ђ clean_gares.py
в”‚   в”‚   в”њв”Ђв”Ђ clean_lignes.py
в”‚   в”‚   в”њв”Ђв”Ђ normalize_horaires.py
в”‚   в”‚   в””в”Ђв”Ђ detect_doublons.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ load/
в”‚   в”‚   в”њв”Ђв”Ђ create_tables.sql
в”‚   в”‚   в”њв”Ђв”Ђ load_data.py
в”‚   в”‚   в””в”Ђв”Ђ db_connection.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ logging_config.py
в”‚       в”њв”Ђв”Ђ helpers.py
в”‚       в””в”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ mcd.png                 # ModГЁle conceptuel
в”‚   в”њв”Ђв”Ђ mpd.png                 # ModГЁle physique (diagramme des tables)
в”‚   в”њв”Ђв”Ђ schema.sql              # Script SQL pour crГ©er la BD
в”‚   в””в”Ђв”Ђ seeds.sql               # Г‰chantillons de donnГ©es pour test
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ main.py                 # App FastAPI principale
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ gares.py
в”‚   в”‚   в”њв”Ђв”Ђ lignes.py
в”‚   в”‚   в”њв”Ђв”Ђ trajets.py
в”‚   в”‚   в”њв”Ђв”Ђ horaires.py
в”‚   в”‚   в””в”Ђв”Ђ comparisons.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ gare_model.py
в”‚   в”‚   в”њв”Ђв”Ђ ligne_model.py
в”‚   в”‚   в”њв”Ђв”Ђ trajet_model.py
в”‚   в”‚   в””в”Ђв”Ђ horaire_model.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в””в”Ђв”Ђ tests/
в”‚       в””в”Ђв”Ђ test_endpoints.py
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ app.py                  # Dashboard Streamlit
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”њв”Ђв”Ђ chart_repartition.py
в”‚   в”‚   в”њв”Ђв”Ђ chart_qualite.py
в”‚   в”‚   в””в”Ђв”Ђ chart_operateurs.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ rapport_technique.md
в”‚   в”њв”Ђв”Ђ api_documentation.md
в”‚   в”њв”Ђв”Ђ etl_description.md
в”‚   в”њв”Ђв”Ђ modele_donnees.md
в”‚   в”њв”Ђв”Ђ sources_donnees.md
в”‚   в””в”Ђв”Ђ screenshots/
в”‚       в”њв”Ђв”Ђ dashboard.png
в”‚       в”њв”Ђв”Ђ api_swagger.png
в”‚       в””в”Ђв”Ђ schema_bd.png
в”‚
в””в”Ђв”Ђ presentation/
    в”њв”Ђв”Ђ slides.pptx
    в””в”Ђв”Ђ plan_soutenance.md
