route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,NMBS/SNCB,L,Malines -- Muizen,,100,,,
10,NMBS/SNCB,BUS,Bruges -- Gand-Saint-Pierre,,700,,,
100,NMBS/SNCB,IC,Anvers-Central -- Lierre,,103,,,
1000,NMBS/SNCB,BUS,Namur -- Dinant,,700,,,
1001,NMBS/SNCB,BUS,Yvoir -- Gendron-Celles,,700,,,
1002,NMBS/SNCB,BUS,Dinant -- Yvoir,,700,,,
1003,NMBS/SNCB,BUS,Gembloux -- Namur,,700,,,
1004,NMBS/SNCB,BUS,Anvers-Central -- Essen,,700,,,
1005,NMBS/SNCB,BUS,Anvers-Noorderdokken -- Essen,,700,,,
1006,NMBS/SNCB,BUS,Anvers-Berchem -- Puurs,,700,,,
1007,NMBS/SNCB,BUS,Anvers-Sud -- Puurs,,700,,,
1008,NMBS/SNCB,BUS,Anvers-Central -- Puurs,,700,,,
1009,NMBS/SNCB,BUS,Diest -- Louvain,,700,,,
101,NMBS/SNCB,L,Puurs -- Hoboken-Polder,,100,,,
1010,NMBS/SNCB,BUS,Puurs -- Saint-Nicolas,,700,,,
1011,NMBS/SNCB,BUS,Saint-Nicolas -- Tamise,,700,,,
1012,NMBS/SNCB,BUS,Bruges -- Knokke,,700,,,
1013,NMBS/SNCB,BUS,Landen -- Liège-Guillemins,,700,,,
1014,NMBS/SNCB,BUS,Louvain -- Ans,,700,,,
1015,NMBS/SNCB,BUS,Anvers-Central -- Aarschot,,700,,,
1016,NMBS/SNCB,BUS,Lierre -- Aarschot,,700,,,
1017,NMBS/SNCB,BUS,Lierre -- Heist-op-den-Berg,,700,,,
1018,NMBS/SNCB,BUS,Heist-op-den-Berg -- Aarschot,,700,,,
1019,NMBS/SNCB,BUS,Louvain -- Aarschot,,700,,,
102,NMBS/SNCB,L,Anvers-Central -- Kontich-Lint,,100,,,
1020,NMBS/SNCB,BUS,Lierre -- Louvain,,700,,,
1021,NMBS/SNCB,BUS,Begijnendijk -- Louvain,,700,,,
1022,NMBS/SNCB,BUS,Anvers-Central -- Heist-op-den-Berg,,700,,,
1023,NMBS/SNCB,BUS,La Panne -- Dixmude,,700,,,
1024,NMBS/SNCB,BUS,Ottignies -- Sint-Joris-Weert,,700,,,
1025,NMBS/SNCB,BUS,Ottignies -- Wavre,,700,,,
1026,NMBS/SNCB,BUS,Ottignies -- Louvain,,700,,,
1027,NMBS/SNCB,BUS,Bruxelles-Midi -- Charleroi-Central,,700,,,
1028,NMBS/SNCB,BUS,Nivelles -- Charleroi-Central,,700,,,
1029,NMBS/SNCB,BUS,Opwijk -- Termonde,,700,,,
103,NMBS/SNCB,L,Anvers-Central -- Anvers-Noorderdokken,,100,,,
1030,NMBS/SNCB,BUS,Jette -- Termonde,,700,,,
1031,NMBS/SNCB,BUS,Mouscron -- Courtrai,,700,,,
1032,NMBS/SNCB,BUS,Hal -- Grammont,,700,,,
1033,NMBS/SNCB,BUS,Bruxelles-Midi -- Braine-le-Comte,,700,,,
1034,NMBS/SNCB,BUS,Hal -- Braine-le-Comte,,700,,,
1035,NMBS/SNCB,BUS,La Louvière-Sud -- Braine-le-Comte,,700,,,
1036,NMBS/SNCB,BUS,La Louvière-Sud -- Manage,,700,,,
1037,NMBS/SNCB,BUS,Lierre -- Turnhout,,700,,,
1038,NMBS/SNCB,BUS,La Louvière-Centre -- La Louvière-Sud,,700,,,
1039,NMBS/SNCB,BUS,Deinze -- Lichtervelde,,700,,,
104,NMBS/SNCB,L,Anvers-Noorderdokken -- Puurs,,100,,,
1040,NMBS/SNCB,BUS,Lichtervelde -- Dixmude,,700,,,
1041,NMBS/SNCB,BUS,Lichtervelde -- La Panne,,700,,,
1042,NMBS/SNCB,BUS,Furnes -- La Panne,,700,,,
1043,NMBS/SNCB,BUS,Hasselt -- Tirlemont,,700,,,
1044,NMBS/SNCB,BUS,Bruxelles-Midi -- Hal,,700,,,
1045,NMBS/SNCB,BUS,Jurbise -- Braine-le-Comte,,700,,,
1046,NMBS/SNCB,BUS,Mons -- Quévy,,700,,,
1047,NMBS/SNCB,BUS,Statte -- Namur,,700,,,
1048,NMBS/SNCB,BUS,Huy -- Namur,,700,,,
1049,NMBS/SNCB,BUS,Flémalle-Haute -- Statte,,700,,,
105,NMBS/SNCB,L,Boom -- Hoboken-Polder,,100,,,
1050,NMBS/SNCB,BUS,Charleroi-Central -- Tamines,,700,,,
1051,NMBS/SNCB,BUS,Namur -- Tamines,,700,,,
1052,NMBS/SNCB,BUS,Mons -- La Louvière-Sud,,700,,,
1053,NMBS/SNCB,BUS,Blaton -- Tournai,,700,,,
1054,NMBS/SNCB,BUS,Charleroi-Central -- La Louvière-Sud,,700,,,
1055,NMBS/SNCB,BUS,Charleroi-Central -- Couvin,,700,,,
1056,NMBS/SNCB,BUS,Mariembourg -- Couvin,,700,,,
1057,NMBS/SNCB,BUS,Audenarde -- Denderleeuw,,700,,,
1058,NMBS/SNCB,IC,Anvers-Central -- Poperinge,,103,,,
1059,NMBS/SNCB,IC,Saint-Nicolas -- Poperinge,,103,,,
106,NMBS/SNCB,L,Louvain -- Aarschot,,100,,,
1060,NMBS/SNCB,BUS,Malines -- Louvain,,700,,,
1061,NMBS/SNCB,BUS,Luttre -- Manage,,700,,,
1062,NMBS/SNCB,BUS,La Louvière-Centre -- Manage,,700,,,
1063,NMBS/SNCB,BUS,Anvers-Central -- Mol,,700,,,
1064,NMBS/SNCB,BUS,Herentals -- Mol,,700,,,
1065,NMBS/SNCB,BUS,Mol -- Hamont,,700,,,
1066,NMBS/SNCB,BUS,Herentals -- Hamont,,700,,,
1067,NMBS/SNCB,BUS,Mol -- Neerpelt,,700,,,
1068,NMBS/SNCB,BUS,Herentals -- Neerpelt,,700,,,
1069,NMBS/SNCB,BUS,Lierre -- Mol,,700,,,
107,NMBS/SNCB,L,Anvers-Central -- Heist-op-den-Berg,,100,,,
1070,NMBS/SNCB,BUS,Charleroi-Central -- Manage,,700,,,
1071,NMBS/SNCB,BUS,Hasselt -- Zonhoven,,700,,,
1072,NMBS/SNCB,BUS,Hasselt -- Mol,,700,,,
1073,NMBS/SNCB,BUS,Châtelet -- Tamines,,700,,,
1074,NMBS/SNCB,BUS,Ottignies -- Fleurus,,700,,,
1075,NMBS/SNCB,BUS,Charleroi-Central -- Fleurus,,700,,,
1076,NMBS/SNCB,BUS,Saint-Ghislain -- Quiévrain,,700,,,
1077,NMBS/SNCB,BUS,Jurbise -- Ath,,700,,,
1078,NMBS/SNCB,BUS,Ath -- Grammont,,700,,,
1079,NMBS/SNCB,BUS,Liège-Guillemins -- Flémalle-Haute,,700,,,
108,NMBS/SNCB,L,Louvain -- Sint-Joris-Weert,,100,,,
1080,NMBS/SNCB,IC,Anvers-Central -- Menin,,103,,,
1081,NMBS/SNCB,BUS,Liège-Guillemins -- Verviers-Central,,700,,,
1082,NMBS/SNCB,P,Bruges -- Gand-Saint-Pierre,,103,,,
1083,NMBS/SNCB,BUS,Landen -- Waremme,,700,,,
1084,NMBS/SNCB,BUS,Liège-Guillemins -- Voroux,,700,,,
1085,NMBS/SNCB,BUS,Liège-Guillemins -- Rivage,,700,,,
1086,NMBS/SNCB,BUS,Tongres -- Liers,,700,,,
1087,NMBS/SNCB,P,Bruges -- Grammont,,103,,,
1088,NMBS/SNCB,TRN,Bruges -- Grammont,,103,,,
1089,NMBS/SNCB,BUS,Liège-Guillemins -- Liers,,700,,,
109,NMBS/SNCB,IC,Louvain -- Landen,,103,,,
1090,NMBS/SNCB,BUS,Marloie -- Bomal,,700,,,
1091,NMBS/SNCB,BUS,Rochefort-Jemelle -- Bomal,,700,,,
1092,NMBS/SNCB,P,Bruges -- Blankenberge,,103,,,
1093,NMBS/SNCB,P,Bruges -- Zeebrugge-Dorp,,103,,,
1094,NMBS/SNCB,BUS,Ottignies -- Charleroi-Central,,700,,,
1095,NMBS/SNCB,BUS,Namur -- Courrière,,700,,,
1096,NMBS/SNCB,BUS,Arlon -- Athus,,700,,,
1097,NMBS/SNCB,BUS,Bertrix -- Virton,,700,,,
1098,NMBS/SNCB,BUS,Dinant -- Beauraing,,700,,,
1099,NMBS/SNCB,BUS,Rhisnes -- Namur,,700,,,
11,NMBS/SNCB,IC,Courtrai -- Poperinge,,103,,,
110,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Central,,103,,,
1100,NMBS/SNCB,BUS,Alost -- Denderleeuw,,700,,,
1101,NMBS/SNCB,P,Bruges -- Knokke,,103,,,
1102,NMBS/SNCB,BUS,Ottignies -- Bruxelles-Midi,,700,,,
1103,NMBS/SNCB,BUS,Bruxelles-Luxembourg -- Ottignies,,700,,,
1104,NMBS/SNCB,BUS,Verviers-Central -- Spa-Géronstère,,700,,,
1105,NMBS/SNCB,IC,Anvers-Berchem -- Poperinge,,103,,,
1106,NMBS/SNCB,P,Courtrai -- Poperinge,,103,,,
1107,NMBS/SNCB,S51,Gand-Saint-Pierre -- Eeklo,,100,,,
1108,NMBS/SNCB,P,Louvain -- Saint-Nicolas,,103,,,
1109,NMBS/SNCB,P,Malines -- Saint-Nicolas,,103,,,
111,NMBS/SNCB,P,Herentals -- Sint-Joris-Weert,,103,,,
1110,NMBS/SNCB,BUS,Courtrai -- Comines,,700,,,
1111,NMBS/SNCB,IC,Gand-Saint-Pierre -- Poperinge,,103,,,
1112,NMBS/SNCB,P,Gand-Saint-Pierre -- Termonde,,103,,,
1113,NMBS/SNCB,P,Malines -- Termonde,,103,,,
1114,NMBS/SNCB,P,Louvain -- Termonde,,103,,,
1115,NMBS/SNCB,IC,Anvers-Berchem -- Courtrai,,103,,,
1116,NMBS/SNCB,TRN,Anvers-Central -- Poperinge,,103,,,
1117,NMBS/SNCB,BUS,Maubeuge (FR) -- Charleroi-Central,,700,,,
1118,NMBS/SNCB,IC,Saint-Nicolas -- Courtrai,,103,,,
1119,NMBS/SNCB,P,Bruxelles-Midi -- Mol,,103,,,
112,NMBS/SNCB,L,Bruxelles-Nord -- Anvers-Central,,100,,,
1120,NMBS/SNCB,P,Bruxelles-Midi -- Neerpelt,,103,,,
1121,NMBS/SNCB,P,Noorderkempen (Brecht) -- Anvers-Berchem,,103,,,
1122,NMBS/SNCB,P,Anvers-Central -- Noorderkempen (Brecht),,103,,,
1123,NMBS/SNCB,P,Brussels Airport-Zaventem -- Noorderkempen (Brecht),,103,,,
1124,NMBS/SNCB,IC,Gand-Saint-Pierre -- Saint-Nicolas,,103,,,
1125,NMBS/SNCB,P,Anvers-Central -- Essen,,103,,,
1126,NMBS/SNCB,S33,Anvers-Berchem -- Herentals,,100,,,
1127,NMBS/SNCB,S33,Lierre -- Herentals,,100,,,
1128,NMBS/SNCB,P,Anvers-Central -- Aarschot,,103,,,
1129,NMBS/SNCB,P,Anvers-Central -- Louvain,,103,,,
113,NMBS/SNCB,IC,Enghien -- Tournai,,103,,,
1130,NMBS/SNCB,P,Bruxelles-Midi -- Tongres,,103,,,
1131,NMBS/SNCB,P,Bruxelles-Midi -- Hasselt,,103,,,
1132,NMBS/SNCB,P,Hasselt -- Louvain,,103,,,
1133,NMBS/SNCB,P,Tongres -- Louvain,,103,,,
1134,NMBS/SNCB,S44,Landen -- Ans,,100,,,
1135,NMBS/SNCB,P,Malines -- Louvain,,103,,,
1136,NMBS/SNCB,P,Bruxelles-Midi -- Liège-Guillemins,,103,,,
1137,NMBS/SNCB,P,Liège-Guillemins -- Courtrai,,103,,,
1138,NMBS/SNCB,P,Liège-Guillemins -- Audenarde,,103,,,
1139,NMBS/SNCB,IC,Lokeren -- Poperinge,,103,,,
114,NMBS/SNCB,IC,Bruxelles-Midi -- Knokke,,103,,,
1140,NMBS/SNCB,IC,Saint-Nicolas -- Menin,,103,,,
1141,NMBS/SNCB,P,Liège-Guillemins -- Statte,,103,,,
1142,NMBS/SNCB,P,Liège-Guillemins -- Gouvy,,103,,,
1143,NMBS/SNCB,P,Huy -- Namur,,103,,,
1144,NMBS/SNCB,P,Liège-Guillemins -- Bomal,,103,,,
1145,NMBS/SNCB,P,Verviers-Central -- Spa-Géronstère,,103,,,
1146,NMBS/SNCB,P,Tournai -- Mouscron,,103,,,
1147,NMBS/SNCB,P,Mouscron -- Grammont,,103,,,
1148,NMBS/SNCB,P,Schaerbeek -- Mouscron,,103,,,
1149,NMBS/SNCB,P,Schaerbeek -- Tournai,,103,,,
115,NMBS/SNCB,L,Bruxelles-Midi -- Braine-le-Comte,,100,,,
1150,NMBS/SNCB,S51,Renaix -- Eeklo,,100,,,
1151,NMBS/SNCB,S51,Audenarde -- Eeklo,,100,,,
1152,NMBS/SNCB,S51,Gand-Saint-Pierre -- Renaix,,100,,,
1153,NMBS/SNCB,S3,Schaerbeek -- Grammont,,100,,,
1154,NMBS/SNCB,P,Mons -- Ath,,103,,,
1155,NMBS/SNCB,P,Jurbise -- Ath,,103,,,
1156,NMBS/SNCB,P,Ath -- Grammont,,103,,,
1157,NMBS/SNCB,P,Mons -- Grammont,,103,,,
1158,NMBS/SNCB,S51,Audenarde -- Renaix,,100,,,
1159,NMBS/SNCB,P,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
116,NMBS/SNCB,IC,Hal -- Mons,,103,,,
1160,NMBS/SNCB,P,Bruxelles-Midi -- Ciney,,103,,,
1161,NMBS/SNCB,P,Bruxelles-Midi -- Namur,,103,,,
1162,NMBS/SNCB,P,Luxembourg (LU) -- Marloie,,103,,,
1163,NMBS/SNCB,P,Marloie -- Arlon,,103,,,
1164,NMBS/SNCB,P,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
1165,NMBS/SNCB,P,Luxembourg (LU) -- Arlon,,103,,,
1166,NMBS/SNCB,S51,Gand-Saint-Pierre -- Audenarde,,100,,,
1167,NMBS/SNCB,S51,Renaix -- Wondelgem,,100,,,
1168,NMBS/SNCB,P,Ottignies -- Gembloux,,103,,,
1169,NMBS/SNCB,P,Gembloux -- Namur,,103,,,
117,NMBS/SNCB,TRN,Bruxelles-Midi -- Brussels Airport-Zaventem,,103,,,
1170,NMBS/SNCB,P,Ottignies -- Namur,,103,,,
1171,NMBS/SNCB,P,Virton -- Athus,,103,,,
1172,NMBS/SNCB,P,Arlon -- Virton,,103,,,
1173,NMBS/SNCB,P,Bertrix -- Athus,,103,,,
1174,NMBS/SNCB,P,Bertrix -- Arlon,,103,,,
1175,NMBS/SNCB,P,Namur -- Ciney,,103,,,
1176,NMBS/SNCB,P,Rochefort-Jemelle -- Libramont,,103,,,
1177,NMBS/SNCB,P,Liège-Saint-Lambert -- Rochefort-Jemelle,,103,,,
1178,NMBS/SNCB,P,Liège-Guillemins -- Marloie,,103,,,
1179,NMBS/SNCB,P,Ciney -- Libramont,,103,,,
118,NMBS/SNCB,IC,Mons -- Braine-le-Comte,,103,,,
1180,NMBS/SNCB,P,Dinant -- Bertrix,,103,,,
1181,NMBS/SNCB,P,Beauraing -- Bertrix,,103,,,
1182,NMBS/SNCB,P,Gendron-Celles -- Bertrix,,103,,,
1183,NMBS/SNCB,P,Namur -- Bertrix,,103,,,
1184,NMBS/SNCB,P,Libramont -- Libramont,,103,,,
1185,NMBS/SNCB,P,Libramont -- Arlon,,103,,,
1186,NMBS/SNCB,P,Libramont -- Athus,,103,,,
1187,NMBS/SNCB,P,Beauraing -- Libramont,,103,,,
1188,NMBS/SNCB,P,Libramont -- Virton,,103,,,
1189,NMBS/SNCB,P,Gembloux -- Tamines,,103,,,
119,NMBS/SNCB,IC,Namur -- Dinant,,103,,,
1190,NMBS/SNCB,P,Gembloux -- Jemeppe-sur-Sambre,,103,,,
1191,NMBS/SNCB,P,Schaerbeek -- Jemeppe-sur-Sambre,,103,,,
1192,NMBS/SNCB,TRN,Schaerbeek -- Jemeppe-sur-Sambre,,103,,,
1193,NMBS/SNCB,P,Binche -- Braine-le-Comte,,103,,,
1194,NMBS/SNCB,P,Charleroi-Central -- Couvin,,103,,,
1195,NMBS/SNCB,P,Charleroi-Central -- Walcourt,,103,,,
1196,NMBS/SNCB,P,Mons -- La Louvière-Sud,,103,,,
1197,NMBS/SNCB,P,Manage -- Braine-le-Comte,,103,,,
1198,NMBS/SNCB,P,Jambes -- Luttre,,103,,,
1199,NMBS/SNCB,P,Braine-le-Comte -- Quiévrain,,103,,,
12,NMBS/SNCB,IC,Liège-Guillemins -- Gouvy,,103,,,
120,NMBS/SNCB,L,Verviers-Central -- Welkenraedt,,100,,,
1200,NMBS/SNCB,P,Schaerbeek -- Quiévrain,,103,,,
1201,NMBS/SNCB,TRN,Schaerbeek -- Quiévrain,,103,,,
1202,NMBS/SNCB,P,Schaerbeek -- Saint-Ghislain,,103,,,
1203,NMBS/SNCB,P,Braine-le-Comte -- Saint-Ghislain,,103,,,
1204,NMBS/SNCB,TRN,Schaerbeek -- Saint-Ghislain,,103,,,
1205,NMBS/SNCB,P,Mons -- Quiévrain,,103,,,
1206,NMBS/SNCB,P,Schaerbeek -- Quévy,,103,,,
1207,NMBS/SNCB,TRN,Schaerbeek -- Quévy,,103,,,
1208,NMBS/SNCB,TRN,Mons -- Tournai,,103,,,
1209,NMBS/SNCB,TRN,Mons -- Quiévrain,,103,,,
121,NMBS/SNCB,IC,Louvain -- Sint-Joris-Weert,,103,,,
1210,NMBS/SNCB,P,Mons -- Saint-Ghislain,,103,,,
1211,NMBS/SNCB,TRN,Mons -- Saint-Ghislain,,103,,,
1212,NMBS/SNCB,S51,Gand-Dampoort -- Eeklo,,100,,,
1213,NMBS/SNCB,P,Ostende -- Courtrai,,103,,,
1214,NMBS/SNCB,P,Ostende -- Zottegem,,103,,,
1215,NMBS/SNCB,TRN,Ostende -- Zottegem,,103,,,
1216,NMBS/SNCB,P,Knokke -- Courtrai,,103,,,
1217,NMBS/SNCB,P,Bruges -- Courtrai,,103,,,
1218,NMBS/SNCB,P,Zottegem -- Courtrai,,103,,,
1219,NMBS/SNCB,P,Gand-Saint-Pierre -- Grammont,,103,,,
122,NMBS/SNCB,L,Liège-Guillemins -- Liers,,100,,,
1220,NMBS/SNCB,P,Alost -- Burst,,103,,,
1221,NMBS/SNCB,P,Courtrai -- Roulers,,103,,,
1222,NMBS/SNCB,P,Gand-Saint-Pierre -- Courtrai,,103,,,
1223,NMBS/SNCB,P,Gand-Saint-Pierre -- La Panne,,103,,,
1224,NMBS/SNCB,P,Louvain -- La Panne,,103,,,
1225,NMBS/SNCB,P,Louvain -- Dixmude,,103,,,
1226,NMBS/SNCB,P,Louvain -- Lichtervelde,,103,,,
1227,NMBS/SNCB,BUS,Landen -- Ans,,700,,,
1228,NMBS/SNCB,BUS,Courtrai -- Waregem,,700,,,
1229,NMBS/SNCB,BUS,Deinze -- Courtrai,,700,,,
123,NMBS/SNCB,IC,Ottignies -- Charleroi-Central,,103,,,
1230,NMBS/SNCB,P,Louvain -- Bruges,,103,,,
1231,NMBS/SNCB,P,Blankenberge -- Courtrai,,103,,,
1232,NMBS/SNCB,TRN,Blankenberge -- Courtrai,,103,,,
1233,NMBS/SNCB,IC,Lichtervelde -- Courtrai,,103,,,
1234,NMBS/SNCB,IC,Blankenberge -- Courtrai,,103,,,
1235,NMBS/SNCB,P,Mol -- Hamont,,103,,,
1236,NMBS/SNCB,P,Hamont -- Sint-Joris-Weert,,103,,,
1237,NMBS/SNCB,P,Mol -- Sint-Joris-Weert,,103,,,
1238,NMBS/SNCB,IC,Bruges -- Lichtervelde,,103,,,
1239,NMBS/SNCB,P,Essen -- Louvain,,103,,,
124,NMBS/SNCB,IC,Liège-Saint-Lambert -- Flémalle-Haute,,103,,,
1240,NMBS/SNCB,P,Hasselt -- Gand-Saint-Pierre,,103,,,
1241,NMBS/SNCB,P,Tongres -- Gand-Saint-Pierre,,103,,,
1242,NMBS/SNCB,P,Liège-Guillemins -- Namur,,103,,,
1243,NMBS/SNCB,P,Louvain-la-Neuve -- Mouscron,,103,,,
1244,NMBS/SNCB,P,Louvain-la-Neuve -- Ath,,103,,,
1245,NMBS/SNCB,P,Ottignies -- Mouscron,,103,,,
1246,NMBS/SNCB,P,Louvain-la-Neuve -- Tournai,,103,,,
1247,NMBS/SNCB,L,Gand-Saint-Pierre -- Courtrai,,100,,,
1248,NMBS/SNCB,P,Tournai -- Ath,,103,,,
1249,NMBS/SNCB,P,Namur -- Rochefort-Jemelle,,103,,,
125,NMBS/SNCB,IC,Liers -- Flémalle-Haute,,103,,,
1250,NMBS/SNCB,P,Schaerbeek -- Arlon,,103,,,
1251,NMBS/SNCB,P,Herstal -- Arlon,,103,,,
1252,NMBS/SNCB,P,Rivage -- Marbehan,,103,,,
1253,NMBS/SNCB,P,Liège-Guillemins -- Rochefort-Jemelle,,103,,,
1254,NMBS/SNCB,P,Louvain-la-Neuve -- Binche,,103,,,
1255,NMBS/SNCB,P,Ottignies -- Binche,,103,,,
1256,NMBS/SNCB,P,Bruxelles-Nord -- Binche,,103,,,
1257,NMBS/SNCB,TRN,Gand-Saint-Pierre -- Courtrai,,103,,,
1258,NMBS/SNCB,P,Schaerbeek -- Châtelet,,103,,,
1259,NMBS/SNCB,P,Mons -- Manage,,103,,,
126,NMBS/SNCB,L,Namur -- Dinant,,100,,,
1260,NMBS/SNCB,S62,Luttre -- Manage,,100,,,
1261,NMBS/SNCB,P,Quévy -- Braine-le-Comte,,103,,,
1262,NMBS/SNCB,P,Schaerbeek -- Braine-le-Comte,,103,,,
1263,NMBS/SNCB,P,Saint-Ghislain -- Quiévrain,,103,,,
1264,NMBS/SNCB,TRN,Saint-Ghislain -- Quiévrain,,103,,,
1265,NMBS/SNCB,P,Sint-Joris-Weert -- Poperinge,,103,,,
1266,NMBS/SNCB,P,Sint-Joris-Weert -- Menin,,103,,,
1267,NMBS/SNCB,P,Sint-Joris-Weert -- Courtrai,,103,,,
1268,NMBS/SNCB,P,Alost -- Grammont,,103,,,
1269,NMBS/SNCB,P,Gand-Saint-Pierre -- Lichtervelde,,103,,,
127,NMBS/SNCB,L,Liège-Guillemins -- Herstal,,100,,,
1270,NMBS/SNCB,IC,Namur -- Courtrai,,103,,,
1271,NMBS/SNCB,TRN,Lille Flandres (FR) -- Namur,,103,,,
1272,NMBS/SNCB,EC,Rotterdam Centraal (NL) -- Bruxelles-Midi,,103,,,
1273,NMBS/SNCB,EC,Breda (NL) -- Bruxelles-Midi,,103,,,
1274,NMBS/SNCB,EC,Rotterdam Centraal (NL) -- Anvers-Central,,103,,,
1275,NMBS/SNCB,EC,Rotterdam Centraal (NL) -- Bruxelles-Nord,,103,,,
1276,NMBS/SNCB,EC,Bruxelles-Midi -- Malines,,103,,,
1277,NMBS/SNCB,EC,Rotterdam Centraal (NL) -- Noorderkempen (Brecht),,103,,,
1278,NMBS/SNCB,EC,Bruxelles-Midi -- Brussels Airport-Zaventem,,103,,,
1279,NMBS/SNCB,EC,Breda (NL) -- Rotterdam Centraal (NL),,103,,,
128,NMBS/SNCB,TRN,Liers -- Verviers-Central,,103,,,
1280,NMBS/SNCB,IC,Namur -- Saint-Ghislain,,103,,,
129,NMBS/SNCB,IC,Namur -- Ciney,,103,,,
13,NMBS/SNCB,L,Libramont -- Arlon,,100,,,
130,NMBS/SNCB,IC,Liers -- Namur,,103,,,
131,NMBS/SNCB,IC,Bruxelles-Midi -- Ciney,,103,,,
132,NMBS/SNCB,IC,Bruxelles-Midi -- Namur,,103,,,
133,NMBS/SNCB,P,Bruxelles-Midi -- Arlon,,103,,,
134,NMBS/SNCB,IC,Liège-Saint-Lambert -- Namur,,103,,,
135,NMBS/SNCB,L,Liers -- Verviers-Central,,100,,,
136,NMBS/SNCB,IC,Namur -- Rochefort-Jemelle,,103,,,
137,NMBS/SNCB,IC,Rochefort-Jemelle -- Marbehan,,103,,,
138,NMBS/SNCB,L,Liège-Saint-Lambert -- Welkenraedt,,100,,,
139,NMBS/SNCB,L,Beauraing -- Libramont,,100,,,
14,NMBS/SNCB,IC,Bruxelles-Midi -- Charleroi-Central,,103,,,
140,NMBS/SNCB,L,Liège-Guillemins -- Flémalle-Haute,,100,,,
141,NMBS/SNCB,P,Ottignies -- Arlon,,103,,,
142,NMBS/SNCB,L,Namur -- Yvoir,,100,,,
143,NMBS/SNCB,IC,Liers -- Statte,,103,,,
144,NMBS/SNCB,IC,Saint-Ghislain -- Tournai,,103,,,
145,NMBS/SNCB,P,Namur -- Yvoir,,103,,,
146,NMBS/SNCB,TRN,Liers -- Statte,,103,,,
147,NMBS/SNCB,L,Gendron-Celles -- Libramont,,100,,,
148,NMBS/SNCB,IC,La Louvière-Sud -- Binche,,103,,,
149,NMBS/SNCB,IC,Charleroi-Central -- Mons,,103,,,
15,NMBS/SNCB,L,Libramont -- Bertrix,,100,,,
150,NMBS/SNCB,L,Wavre -- Fleurus,,100,,,
151,NMBS/SNCB,IC,Mons -- Jurbise,,103,,,
152,NMBS/SNCB,IC,Mouscron -- Courtrai,,103,,,
153,NMBS/SNCB,IC,Saint-Ghislain -- Mouscron,,103,,,
154,NMBS/SNCB,IC,Mons -- La Louvière-Sud,,103,,,
155,NMBS/SNCB,P,Saint-Ghislain -- Tournai,,103,,,
156,NMBS/SNCB,L,Jurbise -- Quévy,,100,,,
157,NMBS/SNCB,L,Saint-Ghislain -- Tournai,,100,,,
158,NMBS/SNCB,IC,Charleroi-Central -- Mouscron,,103,,,
159,NMBS/SNCB,L,Ottignies -- Wavre,,100,,,
16,NMBS/SNCB,L,Mons -- Quévy,,100,,,
160,NMBS/SNCB,IC,Bruxelles-Midi -- Nivelles,,103,,,
161,NMBS/SNCB,IC,Mons -- Mouscron,,103,,,
162,NMBS/SNCB,L,Ottignies -- Fleurus,,100,,,
163,NMBS/SNCB,L,Saint-Ghislain -- Quiévrain,,100,,,
164,NMBS/SNCB,IC,Charleroi-Central -- Fleurus,,103,,,
165,NMBS/SNCB,L,Namur -- Tamines,,100,,,
166,NMBS/SNCB,L,Jambes -- Tamines,,100,,,
167,NMBS/SNCB,S34,Termonde -- Saint-Nicolas,,100,,,
168,NMBS/SNCB,S34,Lokeren -- Melsele,,100,,,
169,NMBS/SNCB,S34,Termonde -- Melsele,,100,,,
17,NMBS/SNCB,TRN,Mons -- Quévy,,103,,,
170,NMBS/SNCB,S34,Lokeren -- Saint-Nicolas,,100,,,
171,NMBS/SNCB,S34,Anvers-Berchem -- Termonde,,100,,,
172,NMBS/SNCB,S34,Anvers-Central -- Termonde,,100,,,
173,NMBS/SNCB,S34,Anvers-Central -- Lokeren,,100,,,
174,NMBS/SNCB,S34,Termonde -- Lokeren,,100,,,
175,NMBS/SNCB,S34,Anvers-Berchem -- Lokeren,,100,,,
176,NMBS/SNCB,IC,Louvain -- Tirlemont,,103,,,
177,NMBS/SNCB,IC,Genk -- Bruges,,103,,,
178,NMBS/SNCB,IC,Genk -- Blankenberge,,103,,,
179,NMBS/SNCB,IC,Hasselt -- Bruges,,103,,,
18,NMBS/SNCB,L,Mons -- Grammont,,100,,,
180,NMBS/SNCB,IC,Genk -- Gand-Saint-Pierre,,103,,,
181,NMBS/SNCB,IC,Hasselt -- Gand-Saint-Pierre,,103,,,
182,NMBS/SNCB,IC,Hasselt -- Blankenberge,,103,,,
183,NMBS/SNCB,IC,Tirlemont -- Blankenberge,,103,,,
184,NMBS/SNCB,IC,Louvain -- Gand-Saint-Pierre,,103,,,
185,NMBS/SNCB,IC,Landen -- Blankenberge,,103,,,
186,NMBS/SNCB,IC,Louvain -- Blankenberge,,103,,,
187,NMBS/SNCB,IC,Bruxelles-Nord -- Blankenberge,,103,,,
188,NMBS/SNCB,IC,Bruges -- Blankenberge,,103,,,
189,NMBS/SNCB,IC,Bruxelles-Midi -- Blankenberge,,103,,,
19,NMBS/SNCB,IC,Hasselt -- Genk,,103,,,
190,NMBS/SNCB,IC,Bruxelles-Nord -- Hasselt,,103,,,
191,NMBS/SNCB,TRN,Hasselt -- Blankenberge,,103,,,
192,NMBS/SNCB,IC,Genk -- Saint-Trond,,103,,,
193,NMBS/SNCB,IC,Tirlemont -- Bruges,,103,,,
194,NMBS/SNCB,S3,Grammont -- Denderleeuw,,100,,,
195,NMBS/SNCB,L,Audenarde -- Zottegem,,100,,,
196,NMBS/SNCB,L,Audenarde -- Burst,,100,,,
197,NMBS/SNCB,L,Zottegem -- Courtrai,,100,,,
198,NMBS/SNCB,L,Burst -- Courtrai,,100,,,
199,NMBS/SNCB,L,Audenarde -- Courtrai,,100,,,
2,NMBS/SNCB,IC,Binche -- Braine-le-Comte,,103,,,
20,NMBS/SNCB,L,Anvers-Central -- Puurs,,100,,,
200,NMBS/SNCB,L,Sint-Denijs-Boekel -- Courtrai,,100,,,
201,NMBS/SNCB,S43,Maastricht (NL) -- Liège-Guillemins,,100,,,
202,NMBS/SNCB,IC,Tongres -- Mons,,103,,,
203,NMBS/SNCB,IC,Hasselt -- Mons,,103,,,
204,NMBS/SNCB,IC,Diest -- Mons,,103,,,
205,NMBS/SNCB,IC,Tongres -- Quiévrain,,103,,,
206,NMBS/SNCB,IC,Hasselt -- Quiévrain,,103,,,
207,NMBS/SNCB,IC,Diest -- Quiévrain,,103,,,
208,NMBS/SNCB,IC,Mons -- Quiévrain,,103,,,
209,NMBS/SNCB,L,Walcourt -- Couvin,,100,,,
21,NMBS/SNCB,L,Gand-Saint-Pierre -- Renaix,,100,,,
210,NMBS/SNCB,EXT,Bruges -- Knokke,,103,,,
211,NMBS/SNCB,L,Lessines -- Grammont,,100,,,
212,NMBS/SNCB,IC,Mol -- Hamont,,103,,,
213,NMBS/SNCB,IC,Louvain -- Liège-Guillemins,,103,,,
214,NMBS/SNCB,IC,Verviers-Central -- Eupen,,103,,,
215,NMBS/SNCB,EXT,Verviers-Central -- Eupen,,103,,,
216,NMBS/SNCB,L,Mol -- Geel,,100,,,
217,NMBS/SNCB,IC,Neerpelt -- Hamont,,103,,,
218,NMBS/SNCB,IC,Haacht -- Louvain,,103,,,
219,NMBS/SNCB,IC,Marchienne-au-Pont -- Mons,,103,,,
22,NMBS/SNCB,L,Audenarde -- Renaix,,100,,,
220,NMBS/SNCB,IC,La Louvière-Sud -- Ecaussinnes,,103,,,
221,NMBS/SNCB,IC,Stockem -- Arlon,,103,,,
222,NMBS/SNCB,L,Wespelaar-Tildonk -- Louvain,,100,,,
223,NMBS/SNCB,L,Mons -- Braine-le-Comte,,100,,,
224,NMBS/SNCB,IC,Welkenraedt -- Eupen,,103,,,
225,NMBS/SNCB,IC,Marchienne-au-Pont -- La Louvière-Sud,,103,,,
226,NMBS/SNCB,L,Ath -- Grammont,,100,,,
227,NMBS/SNCB,L,Bruges -- Knokke,,100,,,
228,NMBS/SNCB,L,Ternat -- Alost,,100,,,
229,NMBS/SNCB,IC,Audenarde -- Courtrai,,103,,,
23,NMBS/SNCB,L,Gand-Saint-Pierre -- Eeklo,,100,,,
230,NMBS/SNCB,L,Namur -- Ciney,,100,,,
231,NMBS/SNCB,L,Berchem-Sainte-Agathe -- Alost,,100,,,
232,NMBS/SNCB,IC,Zottegem -- Denderleeuw,,103,,,
233,NMBS/SNCB,L,Ciney -- Courrière,,100,,,
234,NMBS/SNCB,IC,Anvers-Luchtbal -- Noorderkempen (Brecht),,103,,,
235,NMBS/SNCB,L,Ciney -- Sart-Bernard,,100,,,
236,NMBS/SNCB,IC,Anvers-Central -- Anvers-Noorderdokken,,103,,,
237,NMBS/SNCB,IC,Liège-Guillemins -- Ans,,103,,,
238,NMBS/SNCB,L,La Louvière-Centre -- La Louvière-Sud,,100,,,
239,NMBS/SNCB,IC,Malines -- Termonde,,103,,,
24,NMBS/SNCB,L,Audenarde -- Eeklo,,100,,,
240,NMBS/SNCB,IC,Hasselt -- Tongres,,103,,,
241,NMBS/SNCB,EXT,Gand-Saint-Pierre -- Courtrai,,103,,,
242,NMBS/SNCB,L,Ottignies -- Bruxelles-Midi,,100,,,
243,NMBS/SNCB,EXT,Mons -- Quiévrain,,103,,,
244,NMBS/SNCB,IC,Waregem -- Poperinge,,103,,,
245,NMBS/SNCB,L,Liège-Guillemins -- Marloie,,100,,,
246,NMBS/SNCB,IC,Bruxelles-Midi -- Gand-Saint-Pierre,,103,,,
247,NMBS/SNCB,IC,Tongres -- Louvain,,103,,,
248,NMBS/SNCB,L,Ottignies -- Denderleeuw,,100,,,
249,NMBS/SNCB,L,Charleroi-Ouest -- Fleurus,,100,,,
25,NMBS/SNCB,IC,Welkenraedt -- Gand-Saint-Pierre,,103,,,
250,NMBS/SNCB,IC,Namur -- La Louvière-Sud,,103,,,
251,NMBS/SNCB,T,Bruxelles-Midi -- Brussels Airport-Zaventem,,103,,,
252,NMBS/SNCB,L,Liège-Guillemins -- Liège-Saint-Lambert,,100,,,
253,NMBS/SNCB,L,Bruges -- Blankenberge,,100,,,
254,NMBS/SNCB,L,Bruxelles-Midi -- Zottegem,,100,,,
255,NMBS/SNCB,IC,Liège-Guillemins -- Liège-Saint-Lambert,,103,,,
256,NMBS/SNCB,L,Hasselt -- Tongres,,100,,,
257,NMBS/SNCB,L,Malines -- Termonde,,100,,,
258,NMBS/SNCB,L,Landen -- Liège-Guillemins,,100,,,
259,NMBS/SNCB,IC,Hasselt -- Louvain,,103,,,
26,NMBS/SNCB,L,Bruges -- Zeebrugge-Dorp,,100,,,
260,NMBS/SNCB,IC,Gand-Saint-Pierre -- Termonde,,103,,,
261,NMBS/SNCB,L,Anvers-Central -- Anvers-Sud,,100,,,
262,NMBS/SNCB,IC,Lichtervelde -- La Panne,,103,,,
263,NMBS/SNCB,IC,Courtrai -- Waregem,,103,,,
264,NMBS/SNCB,L,Charleroi-Central -- La Louvière-Sud,,100,,,
265,NMBS/SNCB,L,Jambes -- Charleroi-Central,,100,,,
266,NMBS/SNCB,L,Charleroi-Central -- Fleurus,,100,,,
267,NMBS/SNCB,IC,Malines -- Charleroi-Central,,103,,,
268,NMBS/SNCB,L,Gand-Saint-Pierre -- Audenarde,,100,,,
269,NMBS/SNCB,L,Mons -- Mouscron,,100,,,
27,NMBS/SNCB,L,Zeebrugge-Dorp -- Gand-Saint-Pierre,,100,,,
270,NMBS/SNCB,L,Hal -- Enghien,,100,,,
271,NMBS/SNCB,L,Zeebrugge-Dorp -- Termonde,,100,,,
272,NMBS/SNCB,IC,Anvers-Central -- Courtrai,,103,,,
273,NMBS/SNCB,IC,Malines -- Louvain,,103,,,
274,NMBS/SNCB,IC,Gand-Saint-Pierre -- La Panne,,103,,,
275,NMBS/SNCB,L,Zottegem -- Denderleeuw,,100,,,
276,NMBS/SNCB,L,Mons -- Tournai,,100,,,
277,NMBS/SNCB,IC,Londerzeel -- Gand-Saint-Pierre,,103,,,
278,NMBS/SNCB,IC,Namur -- Tournai,,103,,,
279,NMBS/SNCB,IC,Liège-Guillemins -- Herstal,,103,,,
28,NMBS/SNCB,IC,Schaerbeek -- Mons,,103,,,
280,NMBS/SNCB,IC,Namur -- Mons,,103,,,
281,NMBS/SNCB,IC,Saint-Ghislain -- Quiévrain,,103,,,
282,NMBS/SNCB,IC,Mons -- Saint-Ghislain,,103,,,
283,NMBS/SNCB,IC,Bruxelles-Midi -- Tournai,,103,,,
284,NMBS/SNCB,L,Wavre -- Charleroi-Central,,100,,,
285,NMBS/SNCB,IC,Gand-Saint-Pierre -- Courtrai,,103,,,
286,NMBS/SNCB,L,Bruxelles-Midi -- Nivelles,,100,,,
287,NMBS/SNCB,IC,Anvers-Central -- Louvain,,103,,,
288,NMBS/SNCB,IC,Lierre -- Turnhout,,103,,,
289,NMBS/SNCB,L,Hasselt -- Liège-Guillemins,,100,,,
29,NMBS/SNCB,P,Schaerbeek -- Mons,,103,,,
290,NMBS/SNCB,L,Bruxelles-Luxembourg -- Denderleeuw,,100,,,
291,NMBS/SNCB,IC,Liège-Guillemins -- Liers,,103,,,
292,NMBS/SNCB,EXT,Bruges -- Blankenberge,,103,,,
293,NMBS/SNCB,IC,Termonde -- Lokeren,,103,,,
294,NMBS/SNCB,L,Nivelles -- Louvain,,100,,,
295,NMBS/SNCB,IC,Bruxelles-Midi -- Arlon,,103,,,
296,NMBS/SNCB,L,Anvers-Central -- Noorderkempen (Brecht),,100,,,
297,NMBS/SNCB,IC,Anvers-Central -- Charleroi-Central,,103,,,
298,NMBS/SNCB,IC,Malines -- Binche,,103,,,
299,NMBS/SNCB,P,Mons -- Quévy,,103,,,
3,NMBS/SNCB,IC,Schaerbeek -- Tournai,,103,,,
30,NMBS/SNCB,P,Schaerbeek -- La Panne,,103,,,
300,NMBS/SNCB,IC,Londerzeel -- Louvain,,103,,,
301,NMBS/SNCB,L,Willebroek -- Saint-Nicolas,,100,,,
302,NMBS/SNCB,L,Luttre -- La Louvière-Sud,,100,,,
303,NMBS/SNCB,L,Soignies -- Grammont,,100,,,
304,NMBS/SNCB,L,Namur -- Jambes,,100,,,
305,NMBS/SNCB,IC,Luxembourg (LU) -- Liège-Guillemins,,103,,,
306,NMBS/SNCB,S4,Neerpelt -- Hamont,,100,,,
307,NMBS/SNCB,IC,Rotterdam Centraal (NL) -- Anvers-Central,,103,,,
308,NMBS/SNCB,IC,Liège-Guillemins -- Gand-Saint-Pierre,,103,,,
309,NMBS/SNCB,IC,Herstal -- Namur,,103,,,
31,NMBS/SNCB,P,Schaerbeek -- Courtrai,,103,,,
310,NMBS/SNCB,IC,Bruxelles-Midi -- Binche,,103,,,
311,NMBS/SNCB,P,Mons -- Tournai,,103,,,
312,NMBS/SNCB,L,Hasselt -- Mol,,100,,,
313,NMBS/SNCB,L,Anvers-Central -- Boom,,100,,,
314,NMBS/SNCB,L,Malines -- Louvain,,100,,,
315,NMBS/SNCB,EXT,Anvers-Central -- Noorderkempen (Brecht),,103,,,
316,NMBS/SNCB,IC,Anvers-Central -- Gand-Saint-Pierre,,103,,,
317,NMBS/SNCB,L,Malines -- Kapelle-op-den-Bos,,100,,,
318,NMBS/SNCB,IC,Namur -- Charleroi-Central,,103,,,
319,NMBS/SNCB,L,Bruxelles-Luxembourg -- Brussels Airport-Zaventem,,100,,,
32,NMBS/SNCB,L,Mariembourg -- Couvin,,100,,,
320,NMBS/SNCB,L,Nivelles -- Charleroi-Central,,100,,,
321,NMBS/SNCB,L,Bruges -- Gand-Saint-Pierre,,100,,,
322,NMBS/SNCB,IC,Eupen -- Ostende,,103,,,
323,NMBS/SNCB,IC,Ciney -- Arlon,,103,,,
324,NMBS/SNCB,P,Charleroi-Central -- Châtelet,,103,,,
325,NMBS/SNCB,IC,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
326,NMBS/SNCB,L,Tournai -- Ath,,100,,,
327,NMBS/SNCB,EXT,Mol -- Hamont,,103,,,
328,NMBS/SNCB,IC,Liège-Saint-Lambert -- Welkenraedt,,103,,,
329,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Namur,,103,,,
33,NMBS/SNCB,TRN,Welkenraedt -- Gand-Saint-Pierre,,103,,,
330,NMBS/SNCB,IC,Ypres -- Poperinge,,103,,,
331,NMBS/SNCB,IC,Bruxelles-Nord -- Binche,,103,,,
332,NMBS/SNCB,IC,Mons -- Tournai,,103,,,
333,NMBS/SNCB,IC,Bruxelles-Midi -- Quiévrain,,103,,,
334,NMBS/SNCB,L,Charleroi-Central -- Walcourt,,100,,,
335,NMBS/SNCB,IC,Tamines -- Mons,,103,,,
336,NMBS/SNCB,IC,Namur -- Arlon,,103,,,
337,NMBS/SNCB,L,Jurbise -- Mouscron,,100,,,
338,NMBS/SNCB,L,Gand-Saint-Pierre -- Lokeren,,100,,,
339,NMBS/SNCB,L,Saint-Ghislain -- Mouscron,,100,,,
34,NMBS/SNCB,L,Tournai -- Mouscron,,100,,,
340,NMBS/SNCB,L,Piéton -- La Louvière-Centre,,100,,,
341,NMBS/SNCB,L,Dinant -- Libramont,,100,,,
342,NMBS/SNCB,L,Hal -- Braine-le-Comte,,100,,,
343,NMBS/SNCB,L,Liège-Guillemins -- Verviers-Central,,100,,,
344,NMBS/SNCB,L,Marchienne-au-Pont -- Charleroi-Central,,100,,,
345,NMBS/SNCB,L,Jurbise -- Grammont,,100,,,
346,NMBS/SNCB,IC,Obourg -- La Louvière-Sud,,103,,,
347,NMBS/SNCB,IC,Tongres -- Saint-Ghislain,,103,,,
348,NMBS/SNCB,IC,Hasselt -- Saint-Ghislain,,103,,,
349,NMBS/SNCB,IC,Diest -- Saint-Ghislain,,103,,,
35,NMBS/SNCB,L,Rochefort-Jemelle -- Ciney,,100,,,
350,NMBS/SNCB,IC,Schaerbeek -- Tongres,,103,,,
351,NMBS/SNCB,S1,Bruxelles-Midi -- Anvers-Central,,100,,,
352,NMBS/SNCB,S1,Nivelles -- Anvers-Central,,100,,,
353,NMBS/SNCB,S1,Schaerbeek -- Anvers-Central,,100,,,
354,NMBS/SNCB,S1,Vilvorde -- Nivelles,,100,,,
355,NMBS/SNCB,S1,Bruxelles-Midi -- Nivelles,,100,,,
356,NMBS/SNCB,S1,Nivelles -- Malines,,100,,,
357,NMBS/SNCB,S1,Schaerbeek -- Nivelles,,100,,,
358,NMBS/SNCB,L,Spa-Géronstère -- Welkenraedt,,100,,,
359,NMBS/SNCB,T,Ottignies -- Wavre,,103,,,
36,NMBS/SNCB,L,Rochefort-Jemelle -- Libramont,,100,,,
360,NMBS/SNCB,T,Ottignies -- Bruxelles-Midi,,103,,,
361,NMBS/SNCB,T,Wavre -- Bruxelles-Midi,,103,,,
362,NMBS/SNCB,T,Schaerbeek -- Cambron-Casteau,,103,,,
363,NMBS/SNCB,IC,Anvers-Central -- Ostende,,103,,,
364,NMBS/SNCB,IC,Anvers-Central -- Bruges,,103,,,
365,NMBS/SNCB,T,Dinant -- Houyet,,103,,,
366,NMBS/SNCB,T,Liège-Guillemins -- Rochefort-Jemelle,,103,,,
367,NMBS/SNCB,EXP,Bruges -- Knokke,,103,,,
368,NMBS/SNCB,EXP,Turnhout -- Blankenberge,,103,,,
369,NMBS/SNCB,EXP,Anvers-Central -- Blankenberge,,103,,,
37,NMBS/SNCB,P,Schaerbeek -- Tamines,,103,,,
370,NMBS/SNCB,EXP,Charleroi-Central -- Blankenberge,,103,,,
371,NMBS/SNCB,EXP,Neerpelt -- Blankenberge,,103,,,
372,NMBS/SNCB,EXP,Schaerbeek -- Blankenberge,,103,,,
373,NMBS/SNCB,EXP,Schaerbeek -- Ostende,,103,,,
374,NMBS/SNCB,EXP,Tongres -- Ostende,,103,,,
375,NMBS/SNCB,EXP,Rochefort-Jemelle -- Ostende,,103,,,
376,NMBS/SNCB,EXP,Arlon -- Ostende,,103,,,
377,NMBS/SNCB,EXP,Luxembourg (LU) -- Ostende,,103,,,
378,NMBS/SNCB,EXP,Gand-Saint-Pierre -- La Panne,,103,,,
379,NMBS/SNCB,EXP,Schaerbeek -- La Panne,,103,,,
38,NMBS/SNCB,L,Liège-Guillemins -- Visé,,100,,,
380,NMBS/SNCB,EXP,Louvain -- Ostende,,103,,,
381,NMBS/SNCB,EXP,Welkenraedt -- Ostende,,103,,,
382,NMBS/SNCB,EXP,Bruxelles-Nord -- Ostende,,103,,,
383,NMBS/SNCB,EXP,Bruxelles-Nord -- Denderleeuw,,103,,,
384,NMBS/SNCB,EXP,Louvain -- Bruges,,103,,,
385,NMBS/SNCB,EXP,Bruxelles-Midi -- Ostende,,103,,,
386,NMBS/SNCB,EXP,Louvain -- Blankenberge,,103,,,
387,NMBS/SNCB,EXP,Blankenberge -- Saint-Nicolas,,103,,,
388,NMBS/SNCB,EXP,Saint-Trond -- Blankenberge,,103,,,
389,NMBS/SNCB,EXP,Hasselt -- Blankenberge,,103,,,
39,NMBS/SNCB,TRN,Liège-Guillemins -- Visé,,103,,,
390,NMBS/SNCB,EXP,Bruxelles-Midi -- Blankenberge,,103,,,
391,NMBS/SNCB,EXT,Bruxelles-Midi -- Binche,,103,,,
392,NMBS/SNCB,EXT,Mol -- Louvain,,103,,,
393,NMBS/SNCB,EXT,Courtrai -- Poperinge,,103,,,
394,NMBS/SNCB,EXT,Gand-Saint-Pierre -- Renaix,,103,,,
395,NMBS/SNCB,S52,Gand-Saint-Pierre -- Grammont,,100,,,
396,NMBS/SNCB,S52,Zottegem -- Grammont,,100,,,
397,NMBS/SNCB,S52,Gand-Saint-Pierre -- Zottegem,,100,,,
398,NMBS/SNCB,L,Louvain-la-Neuve -- Zottegem,,100,,,
399,NMBS/SNCB,IC,Luxembourg (LU) -- Arlon,,103,,,
4,NMBS/SNCB,IC,La Louvière-Sud -- Braine-le-Comte,,103,,,
40,NMBS/SNCB,BUS,Maastricht (NL) -- Visé,,700,,,
400,NMBS/SNCB,IC,Luxembourg (LU) -- Gouvy,,103,,,
401,NMBS/SNCB,L,Roosendaal (NL) -- Anvers-Central,,100,,,
402,NMBS/SNCB,IC,Rotterdam Centraal (NL) -- Bruxelles-Midi,,103,,,
403,NMBS/SNCB,S43,Aachen Hbf (DE) -- Liège-Guillemins,,100,,,
404,NMBS/SNCB,S43,Heerlen -- Liège-Guillemins,,100,,,
405,NMBS/SNCB,S43,Liège-Guillemins -- Visé,,100,,,
406,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Tournai,,103,,,
407,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Ath,,103,,,
408,NMBS/SNCB,IC,Hal -- Brussels Airport-Zaventem,,103,,,
409,NMBS/SNCB,IC,Bruxelles-Nord -- Tournai,,103,,,
41,NMBS/SNCB,BUS,Maastricht (NL) -- Liège-Guillemins,,700,,,
410,NMBS/SNCB,IC,Bruxelles-Nord -- Ath,,103,,,
411,NMBS/SNCB,L,Pétange (LU) -- Athus,,100,,,
412,NMBS/SNCB,S1,Bruxelles-Midi -- Malines,,100,,,
413,NMBS/SNCB,S1,Anvers-Central -- Charleroi-Central,,100,,,
414,NMBS/SNCB,S1,Vilvorde -- Bruxelles-Midi,,100,,,
415,NMBS/SNCB,S1,Bruxelles-Midi -- Anvers-Berchem,,100,,,
416,NMBS/SNCB,S1,Nivelles -- Anvers-Berchem,,100,,,
417,NMBS/SNCB,S1,Nivelles -- Duffel,,100,,,
418,NMBS/SNCB,IC,Lille Flandres (FR) -- Anvers-Central,,103,,,
419,NMBS/SNCB,IC,Anvers-Central -- Mouscron,,103,,,
42,NMBS/SNCB,BUS,Ottignies -- Louvain-la-Neuve,,700,,,
420,NMBS/SNCB,IC,Lille Flandres (FR) -- Saint-Nicolas,,103,,,
421,NMBS/SNCB,IC,Lille Flandres (FR) -- Courtrai,,103,,,
422,NMBS/SNCB,IC,Lille Flandres (FR) -- Mouscron,,103,,,
423,NMBS/SNCB,IC,Mouscron -- Saint-Nicolas,,103,,,
424,NMBS/SNCB,IC,Lille Flandres (FR) -- Gand-Saint-Pierre,,103,,,
425,NMBS/SNCB,IC,Lille Flandres (FR) -- Anvers-Berchem,,103,,,
426,NMBS/SNCB,S1,Bruxelles-Nord -- Nivelles,,100,,,
427,NMBS/SNCB,S1,Bruxelles-Nord -- Anvers-Central,,100,,,
428,NMBS/SNCB,S1,Nivelles -- Kontich-Lint,,100,,,
429,NMBS/SNCB,IC,Lille Flandres (FR) -- Lokeren,,103,,,
43,NMBS/SNCB,BUS,Lille Flandres (FR) -- Mouscron,,700,,,
430,NMBS/SNCB,S63,Erquelinnes -- Charleroi-Central,,100,,,
431,NMBS/SNCB,S63,Maubeuge (FR) -- Charleroi-Central,,100,,,
432,NMBS/SNCB,IC,Lille Flandres (FR) -- Tournai,,103,,,
433,NMBS/SNCB,IC,Lille Flandres (FR) -- Namur,,103,,,
434,NMBS/SNCB,S1,Vilvorde -- Bruxelles-Nord,,100,,,
435,NMBS/SNCB,S1,Schaerbeek -- Bruxelles-Midi,,100,,,
436,NMBS/SNCB,S1,Vilvorde -- Anvers-Central,,100,,,
437,NMBS/SNCB,S1,Bruxelles-Midi -- Kontich-Lint,,100,,,
438,NMBS/SNCB,IC,Bruxelles-Midi -- Essen,,103,,,
439,NMBS/SNCB,IC,Anvers-Central -- Essen,,103,,,
44,NMBS/SNCB,L,Bruxelles-Midi -- Hal,,100,,,
440,NMBS/SNCB,IC,Bruxelles-Midi -- Kapellen,,103,,,
441,NMBS/SNCB,IC,Essen -- Charleroi-Central,,103,,,
442,NMBS/SNCB,IC,Bruxelles-Nord -- Charleroi-Central,,103,,,
443,NMBS/SNCB,IC,Kapellen -- Charleroi-Central,,103,,,
444,NMBS/SNCB,S10,Bruxelles-Midi -- Alost,,100,,,
445,NMBS/SNCB,S10,Jette -- Alost,,100,,,
446,NMBS/SNCB,S10,Termonde -- Alost,,100,,,
447,NMBS/SNCB,S10,Jette -- Bruxelles-Midi,,100,,,
448,NMBS/SNCB,S10,Termonde -- Denderleeuw,,100,,,
449,NMBS/SNCB,S10,Opwijk -- Alost,,100,,,
45,NMBS/SNCB,IC,Bruxelles-Midi -- Mons,,103,,,
450,NMBS/SNCB,S10,Jette -- Termonde,,100,,,
451,NMBS/SNCB,S10,Bruxelles-Midi -- Denderleeuw,,100,,,
452,NMBS/SNCB,IC,Luxembourg (LU) -- Namur,,103,,,
453,NMBS/SNCB,IC,Luxembourg (LU) -- Marloie,,103,,,
454,NMBS/SNCB,IC,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
455,NMBS/SNCB,IC,Bruxelles-Midi -- Marbehan,,103,,,
456,NMBS/SNCB,IC,Luxembourg (LU) -- Ciney,,103,,,
457,NMBS/SNCB,IC,Marloie -- Arlon,,103,,,
458,NMBS/SNCB,IC,Rochefort-Jemelle -- Ciney,,103,,,
459,NMBS/SNCB,IC,Rochefort-Jemelle -- Marloie,,103,,,
46,NMBS/SNCB,IC,Bruxelles-Nord -- Mons,,103,,,
460,NMBS/SNCB,IC,Rochefort-Jemelle -- Arlon,,103,,,
461,NMBS/SNCB,S4,Bruxelles-Luxembourg -- Alost,,100,,,
462,NMBS/SNCB,S4,Ternat -- Alost,,100,,,
463,NMBS/SNCB,S4,Bruxelles-Luxembourg -- Bruxelles-Nord,,100,,,
464,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Gand-Saint-Pierre,,103,,,
465,NMBS/SNCB,IC,Bruxelles-Nord -- Gand-Saint-Pierre,,103,,,
466,NMBS/SNCB,S3,Termonde -- Grammont,,100,,,
467,NMBS/SNCB,S3,Bruxelles-Midi -- Termonde,,100,,,
468,NMBS/SNCB,S3,Enghien -- Denderleeuw,,100,,,
469,NMBS/SNCB,S3,Termonde -- Denderleeuw,,100,,,
47,NMBS/SNCB,L,Bruxelles-Luxembourg -- Ottignies,,100,,,
470,NMBS/SNCB,S3,Bruxelles-Nord -- Denderleeuw,,100,,,
471,NMBS/SNCB,S3,Bruxelles-Nord -- Grammont,,100,,,
472,NMBS/SNCB,S3,Bruxelles-Midi -- Denderleeuw,,100,,,
473,NMBS/SNCB,S3,Jette -- Bruxelles-Midi,,100,,,
474,NMBS/SNCB,S3,Schaerbeek -- Denderleeuw,,100,,,
475,NMBS/SNCB,S3,Bruxelles-Nord -- Termonde,,100,,,
476,NMBS/SNCB,S3,Enghien -- Grammont,,100,,,
477,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Courtrai,,103,,,
478,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Denderleeuw,,103,,,
479,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Audenarde,,103,,,
48,NMBS/SNCB,L,Schaerbeek -- Bruxelles-Midi,,100,,,
480,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Ostende,,103,,,
481,NMBS/SNCB,IC,Bruxelles-Nord -- Ostende,,103,,,
482,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Bruges,,103,,,
483,NMBS/SNCB,IC,Bruxelles-Midi -- Ostende,,103,,,
484,NMBS/SNCB,IC,Audenarde -- Denderleeuw,,103,,,
485,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Roulers,,103,,,
486,NMBS/SNCB,IC,Schaerbeek -- Ostende,,103,,,
487,NMBS/SNCB,S32,Anvers-Central -- Essen,,100,,,
488,NMBS/SNCB,S32,Essen -- Puurs,,100,,,
489,NMBS/SNCB,S32,Anvers-Central -- Puurs,,100,,,
49,NMBS/SNCB,L,Schaerbeek -- Anvers-Central,,100,,,
490,NMBS/SNCB,S32,Anvers-Berchem -- Essen,,100,,,
491,NMBS/SNCB,S32,Essen -- Boom,,100,,,
492,NMBS/SNCB,S32,Essen -- Wildert,,100,,,
493,NMBS/SNCB,IC,Bruxelles-Midi -- Liège-Saint-Lambert,,103,,,
494,NMBS/SNCB,IC,Liège-Saint-Lambert -- Tournai,,103,,,
495,NMBS/SNCB,IC,Bruxelles-Midi -- Herstal,,103,,,
496,NMBS/SNCB,IC,Bruxelles-Midi -- Liers,,103,,,
497,NMBS/SNCB,IC,Bruxelles-Midi -- Liège-Guillemins,,103,,,
498,NMBS/SNCB,IC,Liège-Saint-Lambert -- Ostende,,103,,,
499,NMBS/SNCB,IC,Bruxelles-Midi -- Statte,,103,,,
5,NMBS/SNCB,IC,Tournai -- Mouscron,,103,,,
50,NMBS/SNCB,IC,Schaerbeek -- Bruxelles-Midi,,103,,,
500,NMBS/SNCB,TRN,Bruxelles-Midi -- Liège-Saint-Lambert,,103,,,
501,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Bruxelles-Midi,,103,,,
502,NMBS/SNCB,L,Hasselt -- Louvain,,100,,,
503,NMBS/SNCB,L,Genk -- Louvain,,100,,,
504,NMBS/SNCB,L,Hasselt -- Aarschot,,100,,,
505,NMBS/SNCB,L,Hasselt -- Schulen,,100,,,
506,NMBS/SNCB,TRN,Hasselt -- Louvain,,103,,,
507,NMBS/SNCB,L,Diest -- Louvain,,100,,,
508,NMBS/SNCB,L,Schulen -- Louvain,,100,,,
509,NMBS/SNCB,L,Begijnendijk -- Hasselt,,100,,,
51,NMBS/SNCB,IC,Bruxelles-Midi -- Ath,,103,,,
510,NMBS/SNCB,IC,Namur -- Yvoir,,103,,,
511,NMBS/SNCB,TRN,Namur -- Dinant,,103,,,
512,NMBS/SNCB,IC,Bruxelles-Midi -- Dinant,,103,,,
513,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Dinant,,103,,,
514,NMBS/SNCB,IC,Bruxelles-Midi -- Gembloux,,103,,,
515,NMBS/SNCB,IC,Schaerbeek -- Dinant,,103,,,
516,NMBS/SNCB,IC,Gembloux -- Dinant,,103,,,
517,NMBS/SNCB,IC,Ottignies -- Dinant,,103,,,
518,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Yvoir,,103,,,
519,NMBS/SNCB,IC,Bruxelles-Midi -- Yvoir,,103,,,
52,NMBS/SNCB,BUS,Luxembourg (LU) -- Arlon,,700,,,
520,NMBS/SNCB,IC,Ottignies -- Yvoir,,103,,,
521,NMBS/SNCB,TRN,Gembloux -- Dinant,,103,,,
522,NMBS/SNCB,IC,Gembloux -- Namur,,103,,,
523,NMBS/SNCB,IC,Schaerbeek -- Namur,,103,,,
524,NMBS/SNCB,IC,Ottignies -- Namur,,103,,,
525,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Dinant,,103,,,
526,NMBS/SNCB,TRN,Gembloux -- Namur,,103,,,
527,NMBS/SNCB,S32,Roosendaal (NL) -- Boom,,100,,,
528,NMBS/SNCB,S32,Roosendaal (NL) -- Anvers-Central,,100,,,
529,NMBS/SNCB,S32,Roosendaal (NL) -- Essen,,100,,,
53,NMBS/SNCB,L,Tournai -- Leuze,,100,,,
530,NMBS/SNCB,S32,Roosendaal (NL) -- Puurs,,100,,,
531,NMBS/SNCB,S32,Roosendaal (NL) -- Kijkuit,,100,,,
532,NMBS/SNCB,S32,Roosendaal (NL) -- Anvers-Sud,,100,,,
533,NMBS/SNCB,S32,Anvers-Sud -- Essen,,100,,,
534,NMBS/SNCB,S32,Anvers-Central -- Anvers-Sud,,100,,,
535,NMBS/SNCB,S32,Puurs -- Essen-Grens,,100,,,
536,NMBS/SNCB,S32,Roosendaal (NL) -- Anvers-Berchem,,100,,,
537,NMBS/SNCB,IC,Anvers-Central -- Hasselt,,103,,,
538,NMBS/SNCB,IC,Anvers-Central -- Genk,,103,,,
539,NMBS/SNCB,IC,Anvers-Central -- Aarschot,,103,,,
54,NMBS/SNCB,IC,Nivelles -- Charleroi-Central,,103,,,
540,NMBS/SNCB,IC,Anvers-Berchem -- Hasselt,,103,,,
541,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Hasselt,,103,,,
542,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Anvers-Central,,103,,,
543,NMBS/SNCB,IC,Anvers-Central -- Diest,,103,,,
544,NMBS/SNCB,IC,Anvers-Central -- Tongres,,103,,,
545,NMBS/SNCB,IC,Anvers-Central -- Schulen,,103,,,
546,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Louvain,,103,,,
547,NMBS/SNCB,S34,Anvers-Berchem -- Saint-Nicolas,,100,,,
548,NMBS/SNCB,S34,Anvers-Central -- Saint-Nicolas,,100,,,
549,NMBS/SNCB,L,Louvain -- Saint-Nicolas,,100,,,
55,NMBS/SNCB,IC,Luttre -- Charleroi-Central,,103,,,
550,NMBS/SNCB,L,Malines -- Saint-Nicolas,,100,,,
551,NMBS/SNCB,L,Malines -- Puurs,,100,,,
552,NMBS/SNCB,L,Malines -- Tamise,,100,,,
553,NMBS/SNCB,L,Louvain -- Tamise,,100,,,
554,NMBS/SNCB,L,Puurs -- Louvain,,100,,,
555,NMBS/SNCB,IC,Liège-Guillemins -- Bruges,,103,,,
556,NMBS/SNCB,IC,Liège-Guillemins -- Knokke,,103,,,
557,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Liège-Guillemins,,103,,,
558,NMBS/SNCB,IC,Liège-Guillemins -- Blankenberge,,103,,,
559,NMBS/SNCB,IC,Ans -- Knokke,,103,,,
56,NMBS/SNCB,IC,Charleroi-Central -- Braine-le-Comte,,103,,,
560,NMBS/SNCB,IC,Liège-Guillemins -- Ostende,,103,,,
561,NMBS/SNCB,IC,Landen -- Knokke,,103,,,
562,NMBS/SNCB,IC,Louvain -- Knokke,,103,,,
563,NMBS/SNCB,L,Anvers-Central -- Louvain,,100,,,
564,NMBS/SNCB,L,Lierre -- Louvain,,100,,,
565,NMBS/SNCB,L,Anvers-Central -- Aarschot,,100,,,
566,NMBS/SNCB,L,Anvers-Central -- Begijnendijk,,100,,,
567,NMBS/SNCB,L,Anvers-Berchem -- Louvain,,100,,,
568,NMBS/SNCB,IC,Anvers-Berchem -- Louvain,,103,,,
569,NMBS/SNCB,IC,Lierre -- Louvain,,103,,,
57,NMBS/SNCB,BUS,Ettelbruck (LU) -- Gouvy,,700,,,
570,NMBS/SNCB,IC,Anvers-Central -- Anvers-Berchem,,103,,,
571,NMBS/SNCB,S33,Anvers-Central -- Mol,,100,,,
572,NMBS/SNCB,IC,Anvers-Central -- La Panne,,103,,,
573,NMBS/SNCB,IC,La Panne -- Saint-Nicolas,,103,,,
574,NMBS/SNCB,IC,Anvers-Central -- Gentbrugge,,103,,,
575,NMBS/SNCB,IC,Anvers-Central -- Dixmude,,103,,,
576,NMBS/SNCB,S20,Ottignies -- Louvain,,100,,,
577,NMBS/SNCB,S20,Louvain -- Sint-Joris-Weert,,100,,,
578,NMBS/SNCB,IC,Anvers-Berchem -- Charleroi-Central,,103,,,
579,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Berchem,,103,,,
58,NMBS/SNCB,BUS,Pétange (LU) -- Athus,,700,,,
580,NMBS/SNCB,IC,Nivelles -- Anvers-Central,,103,,,
581,NMBS/SNCB,IC,Anvers-Central -- Binche,,103,,,
582,NMBS/SNCB,TRN,Bruxelles-Midi -- Anvers-Central,,103,,,
583,NMBS/SNCB,IC,Bruxelles-Nord -- Nivelles,,103,,,
584,NMBS/SNCB,IC,Bruxelles-Midi -- Malines,,103,,,
585,NMBS/SNCB,IC,Bruxelles-Central -- Bruxelles-Midi,,103,,,
586,NMBS/SNCB,S7,Hal -- Malines,,100,,,
587,NMBS/SNCB,S7,Vilvorde -- Hal,,100,,,
588,NMBS/SNCB,S7,Boondael -- Malines,,100,,,
589,NMBS/SNCB,IC,Tournai -- Termonde,,103,,,
59,NMBS/SNCB,BUS,Luxembourg (LU) -- Athus,,700,,,
590,NMBS/SNCB,IC,Bruxelles-Midi -- Termonde,,103,,,
591,NMBS/SNCB,IC,Mouscron -- Termonde,,103,,,
592,NMBS/SNCB,IC,Termonde -- Courtrai,,103,,,
593,NMBS/SNCB,IC,Opwijk -- Bruxelles-Midi,,103,,,
594,NMBS/SNCB,IC,Jette -- Bruxelles-Midi,,103,,,
595,NMBS/SNCB,IC,Jette -- Courtrai,,103,,,
596,NMBS/SNCB,IC,Ath -- Courtrai,,103,,,
597,NMBS/SNCB,IC,Mouscron -- Ath,,103,,,
598,NMBS/SNCB,IC,Tournai -- Ath,,103,,,
599,NMBS/SNCB,IC,Ath -- Termonde,,103,,,
6,NMBS/SNCB,IC,Tournai -- Courtrai,,103,,,
60,NMBS/SNCB,IC,Schaerbeek -- Brussels Airport-Zaventem,,103,,,
600,NMBS/SNCB,S9,Louvain -- Landen,,100,,,
601,NMBS/SNCB,S9,Nivelles -- Landen,,100,,,
602,NMBS/SNCB,S9,Nivelles -- Louvain,,100,,,
603,NMBS/SNCB,IC,Anvers-Central -- Malines,,103,,,
604,NMBS/SNCB,S5,Hal -- Malines,,100,,,
605,NMBS/SNCB,S5,Malines -- Grammont,,100,,,
606,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Hal,,100,,,
607,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Malines,,100,,,
608,NMBS/SNCB,S5,Huizingen -- Malines,,100,,,
609,NMBS/SNCB,S5,Schaerbeek -- Grammont,,100,,,
61,NMBS/SNCB,IC,Bruges -- Ostende,,103,,,
610,NMBS/SNCB,S5,Vilvorde -- Hal,,100,,,
611,NMBS/SNCB,IC,Turnhout -- Binche,,103,,,
612,NMBS/SNCB,IC,Schaerbeek -- Binche,,103,,,
613,NMBS/SNCB,IC,Turnhout -- Tournai,,103,,,
614,NMBS/SNCB,IC,Schaerbeek -- Braine-le-Comte,,103,,,
615,NMBS/SNCB,IC,Schaerbeek -- Manage,,103,,,
616,NMBS/SNCB,IC,Hal -- Binche,,103,,,
617,NMBS/SNCB,IC,Turnhout -- La Louvière-Sud,,103,,,
618,NMBS/SNCB,IC,Lierre -- Binche,,103,,,
619,NMBS/SNCB,IC,Turnhout -- Weerde,,103,,,
62,NMBS/SNCB,IC,La Panne -- Dixmude,,103,,,
620,NMBS/SNCB,IC,Turnhout -- La Louvière-Centre,,103,,,
621,NMBS/SNCB,IC,Schaerbeek -- La Louvière-Sud,,103,,,
622,NMBS/SNCB,IC,Hal -- La Louvière-Sud,,103,,,
623,NMBS/SNCB,S5,Malines -- Enghien,,100,,,
624,NMBS/SNCB,S5,Vilvorde -- Grammont,,100,,,
625,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Grammont,,100,,,
626,NMBS/SNCB,IC,Bruxelles-Midi -- Genk,,103,,,
627,NMBS/SNCB,IC,Schaerbeek -- Gand-Saint-Pierre,,103,,,
628,NMBS/SNCB,IC,Bruxelles-Midi -- Tongres,,103,,,
629,NMBS/SNCB,IC,Bruxelles-Midi -- Tirlemont,,103,,,
63,NMBS/SNCB,IC,Bruges -- Knokke,,103,,,
630,NMBS/SNCB,IC,Louvain -- La Panne,,103,,,
631,NMBS/SNCB,IC,Bruxelles-Midi -- La Panne,,103,,,
632,NMBS/SNCB,IC,Schaerbeek -- La Panne,,103,,,
633,NMBS/SNCB,IC,Louvain -- Dixmude,,103,,,
634,NMBS/SNCB,IC,Louvain -- Lichtervelde,,103,,,
635,NMBS/SNCB,IC,Tongres -- Gand-Saint-Pierre,,103,,,
636,NMBS/SNCB,IC,Louvain -- Furnes,,103,,,
637,NMBS/SNCB,IC,Tirlemont -- Gand-Saint-Pierre,,103,,,
638,NMBS/SNCB,IC,Gand-Saint-Pierre -- Alost,,103,,,
639,NMBS/SNCB,IC,Genk -- Tirlemont,,103,,,
64,NMBS/SNCB,IC,Zottegem -- Courtrai,,103,,,
640,NMBS/SNCB,IC,Louvain -- Deinze,,103,,,
641,NMBS/SNCB,S2,Louvain -- Braine-le-Comte,,100,,,
642,NMBS/SNCB,S2,Bruxelles-Midi -- Louvain,,100,,,
643,NMBS/SNCB,S2,Bruxelles-Midi -- Braine-le-Comte,,100,,,
644,NMBS/SNCB,S2,Schaerbeek -- Braine-le-Comte,,100,,,
645,NMBS/SNCB,S2,Schaerbeek -- Bruxelles-Midi,,100,,,
646,NMBS/SNCB,S2,Hal -- Louvain,,100,,,
647,NMBS/SNCB,S2,Bruxelles-Nord -- Louvain,,100,,,
648,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Mons,,103,,,
649,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Quévy,,103,,,
65,NMBS/SNCB,IC,Menin -- Poperinge,,103,,,
650,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Braine-le-Comte,,103,,,
651,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Saint-Ghislain,,103,,,
652,NMBS/SNCB,IC,Bruxelles-Nord -- Brussels Airport-Zaventem,,103,,,
653,NMBS/SNCB,S2,Bruxelles-Midi -- Hal,,100,,,
654,NMBS/SNCB,IC,Herstal -- Mons,,103,,,
655,NMBS/SNCB,IC,Statte -- Namur,,103,,,
656,NMBS/SNCB,IC,Flémalle-Haute -- Namur,,103,,,
657,NMBS/SNCB,IC,Liers -- Mons,,103,,,
658,NMBS/SNCB,IC,Statte -- Mons,,103,,,
659,NMBS/SNCB,IC,Liers -- La Louvière-Sud,,103,,,
66,NMBS/SNCB,IC,Burst -- Courtrai,,103,,,
660,NMBS/SNCB,IC,Flémalle-Haute -- Mons,,103,,,
661,NMBS/SNCB,IC,Liers -- Tamines,,103,,,
662,NMBS/SNCB,IC,Liers -- Mouscron,,103,,,
663,NMBS/SNCB,IC,Statte -- Mouscron,,103,,,
664,NMBS/SNCB,IC,Namur -- Mouscron,,103,,,
665,NMBS/SNCB,IC,Liers -- Tournai,,103,,,
666,NMBS/SNCB,IC,Tamines -- Mouscron,,103,,,
667,NMBS/SNCB,IC,Flémalle-Haute -- Blaton,,103,,,
668,NMBS/SNCB,IC,Flémalle-Haute -- Mouscron,,103,,,
669,NMBS/SNCB,IC,Liège-Guillemins -- Mons,,103,,,
67,NMBS/SNCB,IC,Ostende -- Courtrai,,103,,,
670,NMBS/SNCB,IC,Liège-Saint-Lambert -- Mouscron,,103,,,
671,NMBS/SNCB,IC,Namur -- Blaton,,103,,,
672,NMBS/SNCB,IC,Namur -- Tamines,,103,,,
673,NMBS/SNCB,IC,Charleroi-Central -- La Louvière-Sud,,103,,,
674,NMBS/SNCB,IC,Mons -- Blaton,,103,,,
675,NMBS/SNCB,IC,Charleroi-Central -- Blaton,,103,,,
676,NMBS/SNCB,IC,Charleroi-Central -- Tournai,,103,,,
677,NMBS/SNCB,IC,Herstal -- La Louvière-Sud,,103,,,
678,NMBS/SNCB,IC,Herstal -- Charleroi-Central,,103,,,
679,NMBS/SNCB,IC,Liers -- Charleroi-Central,,103,,,
68,NMBS/SNCB,IC,Ostende -- Zottegem,,103,,,
680,NMBS/SNCB,IC,Statte -- Charleroi-Central,,103,,,
681,NMBS/SNCB,IC,Flémalle-Haute -- Charleroi-Central,,103,,,
682,NMBS/SNCB,IC,Herstal -- Tamines,,103,,,
683,NMBS/SNCB,IC,Charleroi-Central -- Tamines,,103,,,
684,NMBS/SNCB,S10,Opwijk -- Bruxelles-Midi,,100,,,
685,NMBS/SNCB,S10,Bruxelles-Midi -- Termonde,,100,,,
686,NMBS/SNCB,S64,Charleroi-Central -- Couvin,,100,,,
687,NMBS/SNCB,S64,Charleroi-Central -- Mariembourg,,100,,,
688,NMBS/SNCB,S64,Mariembourg -- Couvin,,100,,,
689,NMBS/SNCB,S8,Louvain-la-Neuve -- Audenarde,,100,,,
69,NMBS/SNCB,IC,Bruges -- Zottegem,,103,,,
690,NMBS/SNCB,S8,Louvain-la-Neuve -- Denderleeuw,,100,,,
691,NMBS/SNCB,S8,Louvain-la-Neuve -- Zottegem,,100,,,
692,NMBS/SNCB,S8,Louvain-la-Neuve -- Burst,,100,,,
693,NMBS/SNCB,S8,Louvain-la-Neuve -- Bruxelles-Midi,,100,,,
694,NMBS/SNCB,S8,Namur -- Zottegem,,100,,,
695,NMBS/SNCB,S8,Namur -- Denderleeuw,,100,,,
696,NMBS/SNCB,S8,Ottignies -- Louvain-la-Neuve,,100,,,
697,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Louvain,,100,,,
698,NMBS/SNCB,S19,Louvain -- Landen,,100,,,
699,NMBS/SNCB,S19,Nivelles -- Landen,,100,,,
7,NMBS/SNCB,L,Grammont -- Denderleeuw,,100,,,
70,NMBS/SNCB,IC,Bruges -- Burst,,103,,,
700,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Landen,,100,,,
701,NMBS/SNCB,S19,Nivelles -- Louvain,,100,,,
702,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Nivelles,,100,,,
703,NMBS/SNCB,S19,Brussels Airport-Zaventem -- Charleroi-Central,,100,,,
704,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Charleroi-Central,,100,,,
705,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Brussels Airport-Zaventem,,100,,,
706,NMBS/SNCB,IC,Louvain -- Courtrai,,103,,,
707,NMBS/SNCB,IC,Welkenraedt -- Courtrai,,103,,,
708,NMBS/SNCB,IC,Louvain -- Ostende,,103,,,
709,NMBS/SNCB,IC,Louvain -- Termonde,,103,,,
71,NMBS/SNCB,IC,Ostende -- Burst,,103,,,
710,NMBS/SNCB,IC,Louvain -- Bruges,,103,,,
711,NMBS/SNCB,IC,Wijgmaal -- Gand-Saint-Pierre,,103,,,
712,NMBS/SNCB,S61,Jambes -- Charleroi-Central,,100,,,
713,NMBS/SNCB,S61,Jambes -- Luttre,,100,,,
714,NMBS/SNCB,IC,De Pinte -- Courtrai,,103,,,
715,NMBS/SNCB,S61,Ottignies -- Jambes,,100,,,
716,NMBS/SNCB,S61,Charleroi-Central -- Tamines,,100,,,
717,NMBS/SNCB,IC,Anvers-Central -- Turnhout,,103,,,
718,NMBS/SNCB,TRN,Anvers-Central -- Turnhout,,103,,,
719,NMBS/SNCB,S62,Luttre -- La Louvière-Sud,,100,,,
72,NMBS/SNCB,IC,Courtrai -- Menin,,103,,,
720,NMBS/SNCB,S62,La Louvière-Sud -- Manage,,100,,,
721,NMBS/SNCB,S62,Luttre -- Charleroi-Central,,100,,,
722,NMBS/SNCB,S62,Charleroi-Central -- Manage,,100,,,
723,NMBS/SNCB,S62,Charleroi-Central -- La Louvière-Centre,,100,,,
724,NMBS/SNCB,S62,Charleroi-Central -- Charleroi-Central,,100,,,
725,NMBS/SNCB,S62,Charleroi-Central -- La Louvière-Sud,,100,,,
726,NMBS/SNCB,IC,Bruxelles-Midi -- Welkenraedt,,103,,,
727,NMBS/SNCB,IC,Anvers-Central -- Hamont,,103,,,
728,NMBS/SNCB,IC,Lierre -- Hamont,,103,,,
729,NMBS/SNCB,IC,Anvers-Berchem -- Hamont,,103,,,
73,NMBS/SNCB,IC,Anvers-Central -- Waregem,,103,,,
730,NMBS/SNCB,IC,Herentals -- Hamont,,103,,,
731,NMBS/SNCB,TRN,Anvers-Central -- Hamont,,103,,,
732,NMBS/SNCB,IC,Anvers-Central -- Zonhoven,,103,,,
733,NMBS/SNCB,IC,Anvers-Central -- Neerpelt,,103,,,
734,NMBS/SNCB,IC,Mol -- Neerpelt,,103,,,
735,NMBS/SNCB,IC,Geel -- Hamont,,103,,,
736,NMBS/SNCB,L,Binche -- Braine-le-Comte,,100,,,
737,NMBS/SNCB,L,La Louvière-Sud -- Braine-le-Comte,,100,,,
738,NMBS/SNCB,S62,La Louvière-Centre -- Manage,,100,,,
739,NMBS/SNCB,IC,Louvain -- Welkenraedt,,103,,,
74,NMBS/SNCB,IC,Bruges -- Courtrai,,103,,,
740,NMBS/SNCB,IC,Welkenraedt -- Ostende,,103,,,
741,NMBS/SNCB,TRN,Welkenraedt -- Ostende,,103,,,
742,NMBS/SNCB,L,Zonhoven -- Mol,,100,,,
743,NMBS/SNCB,L,Anvers-Central -- Hasselt,,100,,,
744,NMBS/SNCB,L,Anvers-Central -- Zonhoven,,100,,,
745,NMBS/SNCB,L,Lierre -- Hasselt,,100,,,
746,NMBS/SNCB,L,Anvers-Berchem -- Hasselt,,100,,,
747,NMBS/SNCB,L,Herentals -- Hasselt,,100,,,
748,NMBS/SNCB,TRN,Anvers-Central -- Hasselt,,103,,,
749,NMBS/SNCB,TRN,Anvers-Central -- Zonhoven,,103,,,
75,NMBS/SNCB,L,Bruges -- Zeebrugge-Strand,,100,,,
750,NMBS/SNCB,L,Hasselt -- Geel,,100,,,
751,NMBS/SNCB,IC,Hasselt -- Mol,,103,,,
752,NMBS/SNCB,L,Quévy -- La Louvière-Sud,,100,,,
753,NMBS/SNCB,L,Charleroi-Central -- Quévy,,100,,,
754,NMBS/SNCB,L,Mons -- La Louvière-Sud,,100,,,
755,NMBS/SNCB,TRN,Quévy -- La Louvière-Sud,,103,,,
756,NMBS/SNCB,NJ,Wien HBF (AT) -- Bruxelles-Midi,,101,,,
757,NMBS/SNCB,S61,Wavre -- Jambes,,100,,,
758,NMBS/SNCB,S61,Jambes -- Fleurus,,100,,,
759,NMBS/SNCB,S61,Ottignies -- Tamines,,100,,,
76,NMBS/SNCB,IC,Deinze -- Poperinge,,103,,,
760,NMBS/SNCB,S61,Wavre -- Tamines,,100,,,
761,NMBS/SNCB,S61,Wavre -- Charleroi-Central,,100,,,
762,NMBS/SNCB,S61,Namur -- Fleurus,,100,,,
763,NMBS/SNCB,S61,Namur -- Charleroi-Central,,100,,,
764,NMBS/SNCB,S61,Wavre -- Namur,,100,,,
765,NMBS/SNCB,S61,Namur -- Jambes,,100,,,
766,NMBS/SNCB,S61,Ottignies -- Namur,,100,,,
767,NMBS/SNCB,S61,Ottignies -- Charleroi-Central,,100,,,
768,NMBS/SNCB,S61,Ottignies -- Fleurus,,100,,,
769,NMBS/SNCB,S61,Charleroi-Central -- Fleurus,,100,,,
77,NMBS/SNCB,L,Alost -- Denderleeuw,,100,,,
770,NMBS/SNCB,S61,Ottignies -- Wavre,,100,,,
771,NMBS/SNCB,S61,Wavre -- Fleurus,,100,,,
772,NMBS/SNCB,L,Mons -- Quiévrain,,100,,,
773,NMBS/SNCB,L,Luxembourg (LU) -- Athus,,100,,,
774,NMBS/SNCB,L,Mouscron -- Grammont,,100,,,
775,NMBS/SNCB,L,Tournai -- Grammont,,100,,,
776,NMBS/SNCB,L,Quévy -- Grammont,,100,,,
777,NMBS/SNCB,L,Quévy -- Ath,,100,,,
778,NMBS/SNCB,TRN,Mouscron -- Grammont,,103,,,
779,NMBS/SNCB,L,Mouscron -- Ath,,100,,,
78,NMBS/SNCB,IC,Deinze -- Courtrai,,103,,,
780,NMBS/SNCB,L,Tournai -- Houraing,,100,,,
781,NMBS/SNCB,IC,Lierre -- Hasselt,,103,,,
782,NMBS/SNCB,L,Liège-Guillemins -- Huy,,100,,,
783,NMBS/SNCB,L,Liège-Guillemins -- Namur,,100,,,
784,NMBS/SNCB,L,Liège-Guillemins -- Statte,,100,,,
785,NMBS/SNCB,L,Flémalle-Haute -- Namur,,100,,,
786,NMBS/SNCB,L,Statte -- Namur,,100,,,
787,NMBS/SNCB,OTC,Paris Nord (FR) -- Bruxelles-Midi,,103,,,
788,NMBS/SNCB,S41,Aachen Hbf (DE) -- Liège-Guillemins,,100,,,
789,NMBS/SNCB,S41,Aachen Hbf (DE) -- Welkenraedt,,100,,,
79,NMBS/SNCB,L,Gand-Dampoort -- Eeklo,,100,,,
790,NMBS/SNCB,S41,Aachen Hbf (DE) -- Liège-Saint-Lambert,,100,,,
791,NMBS/SNCB,S41,Liège-Saint-Lambert -- Welkenraedt,,100,,,
792,NMBS/SNCB,S41,Liège-Guillemins -- Liège-Saint-Lambert,,100,,,
793,NMBS/SNCB,S41,Liège-Saint-Lambert -- Verviers-Central,,100,,,
794,NMBS/SNCB,IC,Eupen -- Bruges,,103,,,
795,NMBS/SNCB,S41,Aachen Hbf (DE) -- Verviers-Central,,100,,,
796,NMBS/SNCB,S41,Liège-Guillemins -- Welkenraedt,,100,,,
797,NMBS/SNCB,S41,Verviers-Central -- Welkenraedt,,100,,,
798,NMBS/SNCB,IC,Schaerbeek -- Courtrai,,103,,,
799,NMBS/SNCB,IC,Schaerbeek -- Audenarde,,103,,,
8,NMBS/SNCB,L,Louvain -- Landen,,100,,,
80,NMBS/SNCB,IC,Deinze -- La Panne,,103,,,
800,NMBS/SNCB,IC,Bruxelles-Midi -- Courtrai,,103,,,
801,NMBS/SNCB,IC,Bruxelles-Midi -- Audenarde,,103,,,
802,NMBS/SNCB,IC,Liège-Guillemins -- Courtrai,,103,,,
803,NMBS/SNCB,IC,Liège-Guillemins -- Audenarde,,103,,,
804,NMBS/SNCB,S44,Landen -- Visé,,100,,,
805,NMBS/SNCB,S44,Liège-Guillemins -- Waremme,,100,,,
806,NMBS/SNCB,S44,Landen -- Liège-Guillemins,,100,,,
807,NMBS/SNCB,S44,Waremme -- Visé,,100,,,
808,NMBS/SNCB,S44,Liège-Guillemins -- Visé,,100,,,
809,NMBS/SNCB,IC,Welkenraedt -- Bruges,,103,,,
81,NMBS/SNCB,L,Gand-Saint-Pierre -- Termonde,,100,,,
810,NMBS/SNCB,IC,Verviers-Central -- Ostende,,103,,,
811,NMBS/SNCB,IC,Landen -- Ostende,,103,,,
812,NMBS/SNCB,S42,Liège-Guillemins -- Flémalle-Haute,,100,,,
813,NMBS/SNCB,S42,Liers -- Flémalle-Haute,,100,,,
814,NMBS/SNCB,IC,Ettelbruck (LU) -- Gouvy,,103,,,
815,NMBS/SNCB,IC,Troisvierges (LU) -- Liège-Guillemins,,103,,,
816,NMBS/SNCB,IC,Luxembourg (LU) -- Rivage,,103,,,
817,NMBS/SNCB,IC,Ettelbruck (LU) -- Liège-Guillemins,,103,,,
818,NMBS/SNCB,IC,Luxembourg (LU) -- Liers,,103,,,
819,NMBS/SNCB,IC,Troisvierges (LU) -- Liers,,103,,,
82,NMBS/SNCB,L,Hasselt -- Landen,,100,,,
820,NMBS/SNCB,IC,Liers -- Gouvy,,103,,,
821,NMBS/SNCB,IC,Ettelbruck (LU) -- Liers,,103,,,
822,NMBS/SNCB,IC,Rivage -- Gouvy,,103,,,
823,NMBS/SNCB,S41,Liège-Guillemins -- Verviers-Central,,100,,,
824,NMBS/SNCB,S41,Hasselt -- Verviers-Central,,100,,,
825,NMBS/SNCB,S41,Hasselt -- Liège-Guillemins,,100,,,
826,NMBS/SNCB,S41,Tongres -- Verviers-Central,,100,,,
827,NMBS/SNCB,S41,Tongres -- Liège-Guillemins,,100,,,
828,NMBS/SNCB,S41,Hasselt -- Tongres,,100,,,
829,NMBS/SNCB,IC,Eupen -- Gand-Saint-Pierre,,103,,,
83,NMBS/SNCB,L,Vilvorde -- Bruxelles-Midi,,100,,,
830,NMBS/SNCB,IC,Liège-Guillemins -- Eupen,,103,,,
831,NMBS/SNCB,IC,Bruxelles-Midi -- Eupen,,103,,,
832,NMBS/SNCB,S42,Liège-Guillemins -- Liers,,100,,,
833,NMBS/SNCB,S42,Liège-Guillemins -- Herstal,,100,,,
834,NMBS/SNCB,S42,Herstal -- Flémalle-Haute,,100,,,
835,NMBS/SNCB,L,Malines -- Gand-Saint-Pierre,,100,,,
836,NMBS/SNCB,L,Malines -- Bruges,,100,,,
837,NMBS/SNCB,L,Malines -- Londerzeel,,100,,,
838,NMBS/SNCB,L,Liers -- Marloie,,100,,,
839,NMBS/SNCB,L,Liers -- Bomal,,100,,,
84,NMBS/SNCB,L,Schaerbeek -- Louvain,,100,,,
840,NMBS/SNCB,L,Rivage -- Marloie,,100,,,
841,NMBS/SNCB,L,Herstal -- Marloie,,100,,,
842,NMBS/SNCB,L,Liers -- Rochefort-Jemelle,,100,,,
843,NMBS/SNCB,L,Malines -- Zeebrugge-Dorp,,100,,,
844,NMBS/SNCB,L,Malines -- Zeebrugge-Strand,,100,,,
845,NMBS/SNCB,L,Londerzeel -- Zeebrugge-Dorp,,100,,,
846,NMBS/SNCB,L,Rivage -- Rochefort-Jemelle,,100,,,
847,NMBS/SNCB,L,Herstal -- Rochefort-Jemelle,,100,,,
848,NMBS/SNCB,IC,Louvain -- Charleroi-Central,,103,,,
849,NMBS/SNCB,IC,Ottignies -- Louvain,,103,,,
85,NMBS/SNCB,IC,Anvers-Central -- Herentals,,103,,,
850,NMBS/SNCB,IC,Louvain -- Fleurus,,103,,,
851,NMBS/SNCB,L,Bruges -- Termonde,,100,,,
852,NMBS/SNCB,IC,Ottignies -- Fleurus,,103,,,
853,NMBS/SNCB,L,Namur -- Libramont,,100,,,
854,NMBS/SNCB,L,Zeebrugge-Strand -- Termonde,,100,,,
855,NMBS/SNCB,L,Luxembourg (LU) -- Arlon,,100,,,
856,NMBS/SNCB,L,Luxembourg (LU) -- Libramont,,100,,,
857,NMBS/SNCB,L,Rochefort-Jemelle -- Arlon,,100,,,
858,NMBS/SNCB,L,Ciney -- Arlon,,100,,,
859,NMBS/SNCB,L,Luxembourg (LU) -- Kleinbettingen (LU),,100,,,
86,NMBS/SNCB,L,Anvers-Central -- Malines,,100,,,
860,NMBS/SNCB,L,Malines -- Aalter,,100,,,
861,NMBS/SNCB,L,Londerzeel -- Termonde,,100,,,
862,NMBS/SNCB,L,Libramont -- Athus,,100,,,
863,NMBS/SNCB,L,Arlon -- Virton,,100,,,
864,NMBS/SNCB,L,Libramont -- Libramont,,100,,,
865,NMBS/SNCB,BUS,Liège-Guillemins -- Waremme,,700,,,
866,NMBS/SNCB,BUS,Menin -- Poperinge,,700,,,
867,NMBS/SNCB,L,Yvoir -- Libramont,,100,,,
868,NMBS/SNCB,L,Namur -- Bertrix,,100,,,
869,NMBS/SNCB,L,Yvoir -- Bertrix,,100,,,
87,NMBS/SNCB,IC,Hasselt -- Diest,,103,,,
870,NMBS/SNCB,L,Beauraing -- Bertrix,,100,,,
871,NMBS/SNCB,L,Gendron-Celles -- Bertrix,,100,,,
872,NMBS/SNCB,L,Ciney -- Libramont,,100,,,
873,NMBS/SNCB,TRN,Ciney -- Arlon,,103,,,
874,NMBS/SNCB,L,Ottignies -- Namur,,100,,,
875,NMBS/SNCB,L,Ottignies -- Gembloux,,100,,,
876,NMBS/SNCB,L,Ottignies -- Rhisnes,,100,,,
877,NMBS/SNCB,OTC,Paris Nord (FR) -- Aulnoye Aymeries (FR),,103,,,
878,NMBS/SNCB,S4,Louvain-la-Neuve -- Alost,,100,,,
879,NMBS/SNCB,S4,Louvain-la-Neuve -- Denderleeuw,,100,,,
88,NMBS/SNCB,IC,Diest -- Genk,,103,,,
880,NMBS/SNCB,S4,Ottignies -- Alost,,100,,,
881,NMBS/SNCB,S4,Louvain-la-Neuve -- Jette,,100,,,
882,NMBS/SNCB,S20,Ottignies -- Wavre,,100,,,
883,NMBS/SNCB,S53,Gand-Saint-Pierre -- Lokeren,,100,,,
884,NMBS/SNCB,S8,Ottignies -- Zottegem,,100,,,
885,NMBS/SNCB,S8,Ottignies -- Denderleeuw,,100,,,
886,NMBS/SNCB,S8,Bruxelles-Midi -- Zottegem,,100,,,
887,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Zottegem,,100,,,
888,NMBS/SNCB,S8,Ottignies -- Bruxelles-Midi,,100,,,
889,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Bruxelles-Midi,,100,,,
89,NMBS/SNCB,IC,Anvers-Central -- Noorderkempen (Brecht),,103,,,
890,NMBS/SNCB,S53,Renaix -- Lokeren,,100,,,
891,NMBS/SNCB,S53,Gand-Dampoort -- Lokeren,,100,,,
892,NMBS/SNCB,S8,Bruxelles-Nord -- Denderleeuw,,100,,,
893,NMBS/SNCB,S8,Bruxelles-Nord -- Zottegem,,100,,,
894,NMBS/SNCB,S8,Bruxelles-Nord -- Bruxelles-Midi,,100,,,
895,NMBS/SNCB,S53,Audenarde -- Lokeren,,100,,,
896,NMBS/SNCB,S8,Louvain-la-Neuve -- Alost,,100,,,
897,NMBS/SNCB,S53,Gand-Saint-Pierre -- Renaix,,100,,,
898,NMBS/SNCB,S35,Anvers-Central -- Noorderkempen (Brecht),,100,,,
899,NMBS/SNCB,S53,Gand-Saint-Pierre -- Audenarde,,100,,,
9,NMBS/SNCB,L,Anvers-Central -- Gand-Saint-Pierre,,100,,,
90,NMBS/SNCB,L,Anvers-Central -- Lierre,,100,,,
900,NMBS/SNCB,L,Verviers-Central -- Spa-Géronstère,,100,,,
901,NMBS/SNCB,P,Schaerbeek -- Ostende,,103,,,
902,NMBS/SNCB,BUS,Bruges -- Ostende,,700,,,
903,NMBS/SNCB,BUS,Welkenraedt -- Eupen,,700,,,
904,NMBS/SNCB,BUS,Liège-Guillemins -- Welkenraedt,,700,,,
905,NMBS/SNCB,BUS,Louvain -- Liège-Guillemins,,700,,,
906,NMBS/SNCB,BUS,Louvain -- Waremme,,700,,,
907,NMBS/SNCB,BUS,Verviers-Central -- Welkenraedt,,700,,,
908,NMBS/SNCB,BUS,Ostende -- Gand-Saint-Pierre,,700,,,
909,NMBS/SNCB,BUS,Malines -- Termonde,,700,,,
91,NMBS/SNCB,L,Anvers-Central -- Essen,,100,,,
910,NMBS/SNCB,BUS,Londerzeel -- Termonde,,700,,,
911,NMBS/SNCB,BUS,Bruges -- Aalter,,700,,,
912,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Termonde,,700,,,
913,NMBS/SNCB,BUS,Malines -- Londerzeel,,700,,,
914,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Gand-Dampoort,,700,,,
915,NMBS/SNCB,BUS,Audenarde -- Renaix,,700,,,
916,NMBS/SNCB,P,Tielt -- La Panne,,103,,,
917,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Deinze,,700,,,
918,NMBS/SNCB,BUS,Anvers-Central -- Saint-Nicolas,,700,,,
919,NMBS/SNCB,BUS,Courtrai -- Poperinge,,700,,,
92,NMBS/SNCB,IC,Anvers-Central -- Mol,,103,,,
920,NMBS/SNCB,BUS,Courtrai -- Menin,,700,,,
921,NMBS/SNCB,BUS,Lille Flandres (FR) -- Courtrai,,700,,,
922,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Lokeren,,700,,,
923,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Courtrai,,700,,,
924,NMBS/SNCB,BUS,Anvers-Berchem -- Gand-Saint-Pierre,,700,,,
925,NMBS/SNCB,BUS,Anvers-Central -- Lokeren,,700,,,
926,NMBS/SNCB,BUS,Anvers-Central -- Gand-Saint-Pierre,,700,,,
927,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Audenarde,,700,,,
928,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Renaix,,700,,,
929,NMBS/SNCB,P,Schaerbeek -- Poperinge,,103,,,
93,NMBS/SNCB,IC,Genk -- Landen,,103,,,
930,NMBS/SNCB,BUS,Lichtervelde -- Courtrai,,700,,,
931,NMBS/SNCB,BUS,Tournai -- Mouscron,,700,,,
932,NMBS/SNCB,BUS,Mons -- Saint-Ghislain,,700,,,
933,NMBS/SNCB,BUS,Namur -- Charleroi-Central,,700,,,
934,NMBS/SNCB,BUS,Saint-Ghislain -- Tournai,,700,,,
935,NMBS/SNCB,P,Gand-Saint-Pierre -- Alost,,103,,,
936,NMBS/SNCB,P,Schaerbeek -- Gand-Saint-Pierre,,103,,,
937,NMBS/SNCB,P,Schaerbeek -- Saint-Nicolas,,103,,,
938,NMBS/SNCB,BUS,Termonde -- Lokeren,,700,,,
939,NMBS/SNCB,BUS,Hasselt -- Kiewit,,700,,,
94,NMBS/SNCB,L,Bruxelles-Midi -- Anvers-Central,,100,,,
940,NMBS/SNCB,BUS,Louvain -- Landen,,700,,,
941,NMBS/SNCB,BUS,Tirlemont -- Landen,,700,,,
942,NMBS/SNCB,BUS,Hasselt -- Genk,,700,,,
943,NMBS/SNCB,BUS,Hasselt -- Landen,,700,,,
944,NMBS/SNCB,BUS,Bruges -- Blankenberge,,700,,,
945,NMBS/SNCB,BUS,Hasselt -- Louvain,,700,,,
946,NMBS/SNCB,BUS,Tirlemont -- Liège-Guillemins,,700,,,
947,NMBS/SNCB,BUS,Tirlemont -- Ans,,700,,,
948,NMBS/SNCB,BUS,Grammont -- Denderleeuw,,700,,,
949,NMBS/SNCB,BUS,Audenarde -- Zottegem,,700,,,
95,NMBS/SNCB,IC,Bruxelles-Midi -- Brussels Airport-Zaventem,,103,,,
950,NMBS/SNCB,BUS,Hasselt -- Tongres,,700,,,
951,NMBS/SNCB,BUS,Mons -- Quiévrain,,700,,,
952,NMBS/SNCB,BUS,Hasselt -- Diest,,700,,,
953,NMBS/SNCB,BUS,Diest -- Aarschot,,700,,,
954,NMBS/SNCB,BUS,Mons -- Braine-le-Comte,,700,,,
955,NMBS/SNCB,BUS,Braine-le-Comte -- Saint-Ghislain,,700,,,
956,NMBS/SNCB,BUS,Hal -- Mons,,700,,,
957,NMBS/SNCB,BUS,Bruxelles-Midi -- Nivelles,,700,,,
958,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Zottegem,,700,,,
959,NMBS/SNCB,BUS,Zottegem -- Grammont,,700,,,
96,NMBS/SNCB,L,Heist-op-den-Berg -- Louvain,,100,,,
960,NMBS/SNCB,BUS,Hal -- Enghien,,700,,,
961,NMBS/SNCB,BUS,Bruxelles-Midi -- Enghien,,700,,,
962,NMBS/SNCB,BUS,Ath -- Leuze,,700,,,
963,NMBS/SNCB,BUS,Enghien -- Ath,,700,,,
964,NMBS/SNCB,BUS,Bruxelles-Midi -- Ath,,700,,,
965,NMBS/SNCB,BUS,Tournai -- Ath,,700,,,
966,NMBS/SNCB,BUS,Hal -- Ath,,700,,,
967,NMBS/SNCB,BUS,Hal -- Tournai,,700,,,
968,NMBS/SNCB,BUS,Anvers-Central -- Malines,,700,,,
969,NMBS/SNCB,BUS,Schaerbeek -- Anvers-Central,,700,,,
97,NMBS/SNCB,IC,Louvain -- Aarschot,,103,,,
970,NMBS/SNCB,BUS,Anvers-Central -- Kontich-Lint,,700,,,
971,NMBS/SNCB,BUS,Bruxelles-Midi -- Anvers-Central,,700,,,
972,NMBS/SNCB,BUS,Vilvorde -- Bruxelles-Nord,,700,,,
973,NMBS/SNCB,BUS,Bruxelles-Midi -- Luttre,,700,,,
974,NMBS/SNCB,BUS,Jette -- Denderleeuw,,700,,,
975,NMBS/SNCB,BUS,Jette -- Alost,,700,,,
976,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Denderleeuw,,700,,,
977,NMBS/SNCB,BUS,Namur -- Marloie,,700,,,
978,NMBS/SNCB,BUS,Marloie -- Ciney,,700,,,
979,NMBS/SNCB,BUS,Arlon -- Marbehan,,700,,,
98,NMBS/SNCB,IC,Hasselt -- Landen,,103,,,
980,NMBS/SNCB,BUS,Namur -- Ciney,,700,,,
981,NMBS/SNCB,BUS,Ottignies -- Gembloux,,700,,,
982,NMBS/SNCB,BUS,Ciney -- Arlon,,700,,,
983,NMBS/SNCB,BUS,Luxembourg (LU) -- Marbehan,,700,,,
984,NMBS/SNCB,BUS,Luxembourg (LU) -- Ciney,,700,,,
985,NMBS/SNCB,BUS,Namur -- Rochefort-Jemelle,,700,,,
986,NMBS/SNCB,BUS,Rochefort-Jemelle -- Ciney,,700,,,
987,NMBS/SNCB,BUS,Ottignies -- Namur,,700,,,
988,NMBS/SNCB,BUS,Enghien -- Grammont,,700,,,
989,NMBS/SNCB,BUS,Audenarde -- Courtrai,,700,,,
99,NMBS/SNCB,IC,Anvers-Central -- Heist-op-den-Berg,,103,,,
990,NMBS/SNCB,BUS,Burst -- Denderleeuw,,700,,,
991,NMBS/SNCB,BUS,Zottegem -- Denderleeuw,,700,,,
992,NMBS/SNCB,BUS,Courtrai -- Roulers,,700,,,
993,NMBS/SNCB,BUS,Bruges -- Lichtervelde,,700,,,
994,NMBS/SNCB,BUS,Bruxelles-Midi -- Zottegem,,700,,,
995,NMBS/SNCB,BUS,Anvers-Berchem -- Hoboken-Polder,,700,,,
996,NMBS/SNCB,BUS,Liège-Guillemins -- Statte,,700,,,
997,NMBS/SNCB,BUS,Liège-Guillemins -- Huy,,700,,,
998,NMBS/SNCB,BUS,Hasselt -- Aarschot,,700,,,
999,NMBS/SNCB,BUS,Hasselt -- Schulen,,700,,,
